       /* Slick Slider Css Ruls */

       .slick-slider {
        position: relative;
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent
      }

      .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0
      }

      .slick-list:focus {
        outline: none
      }

      .slick-list.dragging {
        cursor: hand
      }

      .slick-slider .slick-track,
      .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
      }

      .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block
      }

      .slick-track:before,
      .slick-track:after {
        display: table;
        content: ''
      }

      .slick-track:after {
        clear: both
      }

      .slick-loading .slick-track {
        visibility: hidden
      }

      .slick-slide {
        display: none;
        float: left;
        height: 100%;

        min-height: 1px
      }

      .slick-slide.dragging img {
        pointer-events: none
      }

      .slick-initialized .slick-slide {
        display: block
      }

      .slick-loading .slick-slide {
        visibility: hidden
      }

      .slick-vertical .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent
      }

      .main-product .ProductBlock .img-fill .recommended,
      .main-special .ProductBlock .img-fill .productrec {
        font-weight: 600;
        position: absolute;
        font-size: 11px;
        background: #f44336;
        color: #fff;
        padding: 4px 5px;
        transform: rotate(-45deg);
        width: 150px;
        text-align: center;
        left: -35px;
        top: 31px;
      }


.main-product .img-fill img,
.main-special .img-fill img {
   height: 100%;
   /*width: 100%;*/
   max-height: 140px;
   object-fit: cover;
   position: relative;
   display: inline-block;
   /*  max-width: none;*/
}

      .main-product .ProductBlock .Content:hover {
        background-color: #f8f8f8;
      }

      /* Slider Theme Style */

      .main-product h3.Head.featured-Head {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .featured-product .Content {
        padding: 10px;
        border-radius: 6px;
      }

      .main-product{
        border: 1px solid #f1efef;
        background-color: #fff;
        border-radius: 10px;
      }

      .main-special {

        margin-top: 15px;
        border: 1px solid #f1efef;
        background-color: #fff;
        border-radius: 10px;
      }

      .main-product:after,
      .main-product .Head:after {
        content: '';
        display: block;
        clear: both;
      }

      .main-product .Head,
      .main-product .Head .featured-span {
        color: #111;
        font-size: 16px;
        font-weight: 700;
        padding: 0px 15px;
        background-color: #f8f8f8 !important;
        margin-bottom: 00px;
        overflow: hidden;
        line-height: 44px;
      }

      .main-special .Head {
        color: #222;
        font-size: 15px;
        font-weight: 700;
        background-color: #f3f3f3b5;
        padding: 15px;
        overflow: hidden;
        margin-bottom: 0px;
      }

      .main-product .Head .Arrows {
        float: right;
        line-height: 32px;

      }

      .main-special .Head .fa-th {
        float: right;
        margin-left: 10px;
        font-size: 18px;

      }

      .main-special .Head .fa-list {
        float: right;
        margin-left: 10px;
        font-size: 18px;

      }

      .main-product .Head .Slick-Next,
      .main-product .Head .Slick-Prev {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 6px;
        color: #6e6d6d;
        margin-left: 5px;
        cursor: pointer;
        font: 21px/32px FontAwesome;
        text-align: center;
        transition: all 0.5s;
      }

      .main-product .Head .Slick-Next:hover,
      .main-product .Head .Slick-Prev:hover {
        color: #111;
      }
     

      .main-product .Head .Slick-Next:before {
        content: '\f105'
      }

      .main-product .Head .Slick-Prev:before {
        content: '\f104'
      }


      .main-product .ProductBlock {

        width: 100%;
        max-width: 500px !important;
      }

      .main-product .ProductBlock .img-fill,
      .main-special .ProductBlock .img-fill {
        min-height: 150px;
        width: 100%;
        overflow: hidden;
        position: relative;

        max-width: 500px !important;
      }

      .main-product-two .ProductBlock1 .recommended {
        display: flex;
        width: 70%;
      }

      .main-product .ProductBlock h3,
      .main-special .main-product-one .ProductBlock h3 {
        font-size: 15px;
        color: #000000;
        display: flex;
        font-weight: 600;
        margin-bottom: 0px;
        justify-content: space-between;
        align-items: center;

      }

      .main-special .main-product-two .ProductBlock1 h3 {
        font-size: 15px;
        color: #000000;
        font-weight: 600;
        margin-bottom: 0px;
        line-height: 36px;

      }

      .main-product .ProductBlock h3 span .fa-plus,
      .main-special .ProductBlock h3 span .fa-plus {
        font-size: 16px;
        padding: 8px 16px;
        line-height: 24px;
        font-weight: 400;
        background: #f3f3f3 !important;
        border-radius: 5px !important;
        border: 1px solid #f3f3f3 !important;
        color: #444 !important;
      }

      .main-product .ProductBlock h3 span .fa-plus:hover,
      .main-special .ProductBlock h3 span .fa-plus:hover {
        color: #222 !important;
        background: #fff !important;
        border: 1px solid #f3f3f3 !important;
      }

      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
      }

      .main-product .SlickCarousel .Content h6,
      .main-special .Content h6 {
        font-size: 14px;
        font-weight: 600;
        color: #25282b;

      }

      .main-product .SlickCarousel .Content p,
      .main-special .Content p {
        font-size: 12px;
        font-weight: 400;
        color: #797979;
        line-height: 19px;
        height: 18px;
      }

      .main-special .ProductBlock {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        padding: 0px;
        max-width: 552px !important;
        display: flex;

      }

       .main-special .ProductBlock .Content {
           width: 100%;
           padding: 10px;
           border-radius: 10px;
           max-width: 160px;
       }

      .main-special .ProductBlock .Content:hover {
        background-color: #f8f8f8;
        padding: 10px;
        border-radius: 10px;
      }


      .main-special .ProductBlock1 img {
        max-width: 100px;
        min-height: 90px;

      }


      .main-special .ProductBlock1 .product-detail h6 {
        font-size: 18px;
        color: #25282b;
        font-weight: 600;

      }

      .main-special .ProductBlock1 .product-detail p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 0px;
      }

      .main-special .ProductBlock1 {
        display: flex;
        align-items: center;
        padding: 15px;
        position: relative;
        overflow: hidden;

      }

      .main-product-two .ProductBlock1 .product-img {
        position: relative;
        z-index: 9 !important;
        border-top-left-radius: 4px;
        overflow: hidden;


      }

      .main-product-two .product-img .star {
        position: absolute;
        font-size: 11px;
        background: #f44336;
        color: #fff;
        padding: 11px 28px 2px;
        transform: rotate(315deg);
        width: 0px;
        text-align: center;
        border-top-left-radius: 7px;
        left: -26px;
        top: -4px;
      }

      .main-special .ProductBlock1:hover {
        background-color: #efefef;
      }

      .main-special .ProductBlock1 .product-price h3 span .fa-plus {
        font-size: 16px;
        padding: 8px 16px;
        line-height: 24px;
        font-weight: 400;
        float: right;
        background: #f3f3f3 !important;
        border-radius: 5px !important;
        border: 1px solid #f3f3f3 !important;
        color: #444 !important;
      }

      .main-special .ProductBlock1 .product-detail {
        width: 60%;
      }

      .main-special .ProductBlock1 .product-price h3 span .fa-plus:hover {
        color: #222 !important;
        background: #fff !important;
        border: 1px solid #f3f3f3 !important;
      }

      .main-special .ProductBlock1 .product-price {
        width: 30%;
      }

      /* slick-slider-dots */
      .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        border-radius: 0px 10px 0px 10px;
        padding: 1rem 0;
        list-style-type: none;
      }

      .slick-dots li {
        margin: 0 0.25rem;
      }

      .slick-dots button {
        display: block;
        width: 23px;
        height: 10px;
        padding: 0;
        border: none;
        border-radius: 22px;
        background-color: rgb(163, 163, 163);
        text-indent: -9999px;
      }

      .slick-dots li.slick-active button {

        background-color: rgb(217, 217, 217);
      }
.main-product-one {
   display: flex;
   justify-content: center;
}




/* ======================================================== */


body {
    background-color: #ececec;
    --font-family-monospace: unset;
}

a {
    text-decoration: none;
}

.gradient-color {
    background: transparent linear-gradient(180deg, #fdfdfd 0%, #fdfdfd 100%) 0% 0% no-repeat padding-box !important;
}

.header-section {
    padding: 30px 0px;
}

.header-logo svg {
    width: 100%;
    max-width: 160px;
}

/*.header-logo img {
    width: 100%;
    max-width: 160px;
}*/

.header-widthG {
    width: 150px;
    height: auto;
}

.header-heightG {
    width: auto;
    height: 120px;
}

/* TOP-MENU in index css */
.menu-shadow {
    box-shadow: rgba(23, 32, 38, 0.08) 0px 2px 8px 0px, rgba(23, 32, 38, 0.06) 0px 2px 4px 0px !important;
}

.top-menu {
    position: sticky;
    top: 0;
    z-index: 999;
}

.white-box {
    background-color: #fff;
}

.top-menu .navbar .nav-link,
.top-menu .us-text {
    color: #000 !important;
    padding: 5px 20px;
    font-size: 12px;
    text-decoration: none;
    height: 50px;
    letter-spacing: -0.3pt;
    line-height: 39px;
    font-weight: 500;
    border-right: 1px solid #f0f0f0;
    text-transform: uppercase;
}

    .top-menu .us-text:last-child {
        border: none;
    }

a.text-dark:focus,
a.text-dark:hover {
    color: #121416 !important;
}

.top-menu .navbar li:first-child .nav-link {
    border-left: 1px solid #f0f0f0;
}

/* main-section */
.main-section,
.cart-product-detail .mt-space {
    margin-top: 20px;
}

.padding-space {
    padding: 0px 10px;
}

.box-section {
    position: sticky;
    width: 100%;
    top: 68px;
    border-radius: 14px;
}

.search-box {
    margin-bottom: 20px;
}

.has-search {
    position: relative;
}

.search-box .form-control {
    padding-left: 11px;
    border: none;
}

.search-box .form-control-feedback {
    position: absolute;
    right: 4px;
    top: 1px;
    z-index: 2;
    display: block;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #55595c;
}

.search-box input {
    height: 43px;
    width: 100%;
    color: #4d4f56;
    /* box-shadow: none; */
    font-weight: 400;
    border-radius: 10px;
    font-size: 16px;
}

.search-box span {
    background: white;
    padding: 0px 7px 0px 13px;
}

.menu-detail h6 {
    margin-bottom: 0;
    color: #222;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.menu-detail {
    border-radius: 10px;
    background-color: #fff;
}

.menu-bar {
    padding: 12px;
}

ul.category-list {
    padding: 0px;
    list-style: none;
    margin-bottom: 0px;
}

    ul.category-list a {
        display: block;
        border-bottom: 1px solid #f2f2f2 !important;
        padding: 7px 15px 7px 7px;
        color: #414551;
        font-weight: 500;
        font-size: 15px;
        text-decoration: none;
    }

        ul.category-list a:hover {
            color: #ff8700;
        }

    ul.category-list svg {
        width: 100%;
        max-width: 21px;
        margin-right: 8px;
    }

    ul.category-list li:nth-child(8) a {
        border-bottom: none;
    }

    ul.category-list path {
        fill: #414551;
    }

    ul.category-list li a:hover path {
        fill: #ff8700;
    }

    ul.category-list li a.active {
        background: transparent linear-gradient(180deg, #FE8E3C 0%, #FF762E 100%) 0% 0% no-repeat padding-box !important;
        color: white !important;
    }

        ul.category-list li a.active path {
            fill: #fff !important;
        }

.ModifierHighlightsColor {
    border: 2px solid red !important;
}

/* bell-box */
.bell-box {
    margin-top: 19px;
    background-color: #fff;
    width: 100%;
    max-width: 309px;
    border-radius: 13px;
}

    .bell-box svg {
        width: 100%;
        max-width: 70px;
    }

        .bell-box svg path {
            fill: #ff8700;
        }

    .bell-box svg {
        width: 100%;
        max-width: 71px;
    }

        .bell-box svg path {
            fill: #ff8700;
        }

    .bell-box a {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 25px 0px;
    }

        .bell-box a h4 {
            color: #25282b;
            font-weight: 600;
            margin-top: 5px;
            font-size: 18px;
        }

/*  */
.order-addon {
    overflow: auto;
    height: 240px;
}

    .order-addon .order-scroller {
        min-height: 80px;
    }

#style-4::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border: 2px solid #bbb;
}

.main-order-text h6 {
    padding: 10px;
    color: #111111;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

    .main-order-text h6 span {
        float: right;
    }

/* .main-order-text .main-img-box {
     padding: 10px;
 } */

.map-addres {
    position: relative;
    width: 100%;
    left: 5px;
}

    .map-addres input {
        width: 100%;
        max-width: 291px;
        outline: none;
        height: 34px;
        border-radius: 4px;
        padding-left: 38px;
        border: 1px solid #e0dddd;
    }

.padding-space {
    padding: 0px 10px;
}

.map-addres .fa-map-marker {
    position: absolute;
    top: 9px;
    left: 11px;
    z-index: 1;
}

.main-btn-box {
    padding: 12px 13px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

    .main-btn-box a {
        border: 1px solid #686868;
        padding: 8px 26px;
        width: 100%;
        max-width: 125px;
        text-decoration: none;
        font-weight: 500;
        color: #686868;
        border-radius: 4px;
        font-size: 12px;
    }

.main-img-box img {
    width: 100%;
    margin: 15px auto;
}

.main-img-box .empty {
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 500;
    color: #c2c2c2 !important;
}

.main-order-btn .button-box {
    padding: 10px;
}

    .main-order-btn .button-box button {
        width: 100%;
        font-weight: 500;
        font-size: 16px;
        padding: 10px;
        border-radius: 10px;
    }

.main-section .main-order-btn {
    background-color: #fff;
    position: sticky;
    border-radius: 13px;
    top: 68px;
}


.main-order-btn .main-img-box {
    padding: 8px 0px 17px;
}

.main-section .main-background {
    background-image: url('../img/burger.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    height: 100%;
    max-width: 551px;
    max-height: 227px;
}

    .main-section .main-background:before {
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 9px;
        position: absolute;
        background-color: #ffffffd1;
    }

.main-section .overlay-img {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
}

    .main-section .overlay-img img {
        width: 100%;
        height: 100%;
        border: 5px solid #fff;
        max-width: 410px;
        position: absolute;
        max-height: 180px;
        border-radius: 11px;
        top: 20px;
        left: 71px;
        right: 0;
        bottom: 0;
    }

.main-section .overlay-text {
    background-color: rgba(62, 62, 62, 0.5);
    color: white;
    position: absolute;
    bottom: 0;
    padding: 49px 30px 49px;
    right: 0;
    left: 76px;
    top: 25px;
    border-radius: 5px;
    max-width: 400px;
    max-height: 170px;
    text-align: center;
    z-index: 4;
}

.main-background .overlay-text:hover {
    background-color: #3f3f3fc4;
}

.main-background .overlay-text h5 {
    font-size: 18px;
    font-weight: 700;
}

.main-background .overlay-text h6 {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 22px;
}

.overlay-text button {
    font-size: 16px;
    border: none;
    font-weight: 400;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
}

.overlay-text .fa-info-circle {
    position: absolute;
    bottom: 11px;
    font-size: 20px;
    left: 11px;
}

.modal-offer .modal-dialog {
    max-width: 457px;
}

.modal-offer .modal-content {
    border-radius: 10px;
}

.modal-offer .modal-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

    .modal-offer .modal-header .modal-title,
    .modal-offer .modal-header .close {
        color: #fff;
        opacity: 1;
    }

.modal-offer .modal-dialog .modal-body {
    text-align: center;
    padding: 30px 15px;
}

    .modal-offer .modal-dialog .modal-body .modal-inside h5 {
        font-weight: 700;
        font-size: 23px;
        margin-bottom: 10px;
    }

    .modal-offer .modal-dialog .modal-body .modal-inside h6 {
        font-weight: 400;
    }


/* contact page css */
.contact-page {
    margin-top: 30px;
}

    .contact-page .bor-radius {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .contact-page .contact-header h6 {
        font-weight: 600;
        color: #111;
    }



    .contact-page .contact-info {
        padding: 15px;
        background-color: #fff;
    }

        .contact-page .contact-info h4 {
            font-size: 20px !important;
            font-weight: 600;
            margin-bottom: 30px !important;
            margin-top: 10px !important;
        }

        .contact-page .contact-info .contact-detail h6 {
            font-size: 16px;
            margin-bottom: 0px;
            font-weight: 600;
            color: #4d4f56;
            padding: 12px;
        }

    .contact-page .contact-detail {
        margin-top: -5px;
    }

.contact-detail h6 span,
.contact-detail h6 a {
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #4d4f56;
}

.contact-detail h6 a {
    color: #5650bd;
    float: right;
    text-decoration: none;
    margin-left: 5px
}

.contact-detail h6 span a svg path {
    fill: #5650bd;
}

.contact-detail h6 span a svg {
    border-radius: 4px;
    width: 100%;
    max-width: 24px;
}

.contact-form textarea.form-control::placeholder {
    font-weight: 400;
    font-size: 16px;
    color: rgb(142 139 139) !important;
}

.contact-form .form-group input.form-control {
    box-shadow: none;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #cbcbcb;
}

    .contact-form .form-group input.form-control::placeholder {
        font-weight: 400;
        font-size: 16px;
        color: rgb(142 139 139) !important;
    }

.contact-form textarea.form-control {
    height: 100%;
    box-shadow: none;
    padding: 8px 12px;
    border: 1px solid #cbcbcb;
    border-radius: 4px;
    resize: none;
    min-height: 117px;
}

.contact-form .form-group a,
.feedback-detail .form-group a {
    font-size: 16px;
}

.contact-form .form-group:last-child a {
    margin-top: 27px;
}

/* footer page */

.footer-page {
    margin-top: 20px;
    padding: 35px 0px;
    background-color: #fff;
    position: relative;
    z-index: 10;
}

    .footer-page ul.footer-list {
        padding: 0px 0px 20px;
        list-style: none;
        margin-bottom: 0px;
    }

        .footer-page ul.footer-list li a {
            color: #4d4f56;
            font-weight: 400;
            font-size: 14px;
            text-decoration: none;
        }

            .footer-page ul.footer-list li a:hover {
                color: #5650bd;
            }

    .footer-page h6 {
        font-weight: 600;
    }

    .footer-page .footer-icon .footer-iocn-detail {
        list-style: none;
        padding: 0px;
    }

        .footer-page .footer-icon .footer-iocn-detail li {
            display: inline-block;
        }

    /* footer-icon  */
    .footer-page .footer-icon {
        text-align: center;
        margin-top: 30px;
    }


        .footer-page .footer-icon .footer-iocn-detail li a svg {
            width: 100%;
            max-width: 35px;
            background-color: #dbdbdb;
            border-radius: 33px;
            padding: 7px;
            margin: 0px 5px 10px;
        }

            .footer-page .footer-icon .footer-iocn-detail li a svg path {
                fill: #666;
            }

        .footer-page .footer-icon h6 {
            font-size: 12px;
            color: #8c8c8c;
            margin-bottom: 0px;
        }

    .footer-page span a img {
        width: 100%;
        max-width: 44px;
    }

    .footer-page .footer-icon .footer-iocn-detail li a svg:hover {
        background-color: #fff;
    }

/* feedback page */
.feedback-page .contact-header h6 {
    text-transform: uppercase;
}

.feedback-page .contact-header,
.contact-page .light-blue {
    border-bottom: 1px solid #d9d9d9;
    padding: 15px 10px;
    background-color: #f8f8f8 !important;
}


.feedback-page .feedback-detail ul li {
    list-style: none;
    display: inline;
}

.feedback-page .feedback-detail .feedback-text-one {
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid #a2a2a233;
    max-width: 469px;
    margin: 0px auto 14px;
    box-shadow: 0px 2px 2px 0px #a2a2a233;
}

.feedback-page .feedback-detail {
    text-align: center;
    padding: 15px;
    background-color: #fff;
}

    .feedback-page .feedback-detail h6 {
        font-size: 13px;
        font-weight: 700;
        color: #7a7a7aba;
        margin: 14px 0px 18px;
    }

    .feedback-page .feedback-detail .feedback-text-one h5 {
        font-size: 15px;
        color: #898585;
        margin-top: 4px;
    }

    .feedback-page .feedback-detail .feedback-text-one ul li svg {
        width: 100%;
        max-width: 40px;
    }

    .feedback-page .feedback-detail .feedback-text-one ul {
        padding: 0px;
        margin-bottom: 0px;
    }

    .feedback-page .feedback-detail .feedback-text-one .form-group .form-control {
        resize: none;
        border-radius: 10px;
        outline: none;
        box-shadow: none;
        font-size: 16px;
        border: none;
        background-color: #fff;
    }

    .feedback-page .feedback-detail .feedback-text-one .form-group .feedback-textarea {
        padding: 17px 10px 20px 10px;
        height: 137px;
        overflow-y: auto;
        background-color: #fff;
        resize: none;
        border-radius: 10px;
        box-shadow: 0px 2px 2px 0px #a2a2a233;
        border: 1px solid #a2a2a233;
    }

    .feedback-page .feedback-detail .feedback-text-one .form-group {
        position: relative;
        margin-top: 10px;
    }

        .feedback-page .feedback-detail .feedback-text-one .form-group .max_comment_char {
            position: absolute;
            bottom: 12px;
            font-size: 14px;
            left: 0px;
            right: 0px;
        }

    .feedback-page .feedback-detail .form-group {
        width: 100%;
        max-width: 469px;
        margin: 24px auto 11px;
    }

    .feedback-page .feedback-detail .feedback-text-one .form-group textarea::placeholder {
        color: #969595 !important;
        font-weight: 400;
        font-size: 14px;
    }

/* delivery zones page */
.contact-page .contact-info .contact-map .delivery-iframe {
    width: 100%;
    max-width: 530px;
    min-height: 438px;
}

.contact-page .delivery-detail thead th:first-child {
    width: 50%;
}

.contact-page .delivery-detail thead th {
    font-weight: 500;
    color: #414141;
}


.contact-page .delivery-detail table th td {
    border: 1px solid #b2dfdb;
    border-collapse: collapse;
}

.contact-page .delivery-detail thead tr {
    background-color: #e9e9e9;
    color: #6e6e6e;
}

.contact-page .delivery-detail table tbody {
    background-color: #fff;
}

.contact-page .contact-info .contact-form .form-group .form-color {
    background-color: #fff !important;
    box-shadow: none;
    border: 1px solid #d7d9db;
}

.contact-page .delivery-detail .contact-form form label {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    color: #000;
    margin-bottom: 4px;
}

.contact-page .contact-info .delivery-form {
    padding: 10px;
    background-color: #f6f6f6;
    min-height: 445px;
}

.delivery-form .table,
.delivery-form .table td,
.delivery-form .table th {
    border: 1px solid #eceeef;
}

.delivery-form .table-hover tbody tr:hover {
    color: #212529;
    background-color: #ddd;
}

/* contact-page display-none icon */
.contact-page .contact-info .contact-map .contact-detail h6 .contact-none,
.footer-page .footer-icon .footer-iocn-detail li .contact-none {
    display: none;
}

table tbody tr td .shape-color {
    padding: 0px 11px;
    border: 2px solid #fff;
    margin-right: 4px;
    min-height: 8px !important;
}

/* caledner-page  */
.calender-page {
    padding: 15px;
    margin-top: 30px;
}

    .calender-page .inner-container .calender-text {
        padding: 15px;
        text-align: center;
        border: 1px solid #eeeeee;
        background-color: #f3f3f3;
        margin: 15px auto;
    }

        .calender-page .inner-container .calender-text h6 {
            margin-bottom: 0px;
            font-weight: 600;
            font-size: 18px;
            color: #646464;
        }

    .calender-page .inner-container {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ebebebc9;
    }

    .calender-page #schedule-calendar {
        padding: 15px;
    }

        .calender-page #schedule-calendar .fc-header {
            margin-bottom: 16px;
        }

        .calender-page #schedule-calendar table tr td span h2 {
            font-size: 20px;
            margin-bottom: 0px;
            font-weight: 500;
        }

        .calender-page #schedule-calendar table tr td span.fc-header-title {
            background-color: #ff7407;
            padding: 7px 20px;
            border-radius: 4px;
            color: white;
        }

    .calender-page .fc-header-right .buttonLight {
        opacity: 0.65;
    }


    .calender-page .fc-header-right .fc-button {
        margin-bottom: 0px;
        background-color: #ff7407;
        padding: 0px 11px;
        color: white;
        font-weight: 300;
        font-size: 17px;
        line-height: 28px;
        text-transform: capitalize;
    }

        .calender-page .fc-header-right .fc-button:focus {
            background-color: white;
        }

    .calender-page .fc-state-default {
        opacity: 1;
        background: transparent linear-gradient(180deg, #ff7407 0%, #ff7407 100%) 0% 0% no-repeat padding-box !important;
    }

    .calender-page .fc-grid .fc-day-number {
        font-size: 27px;
        width: 100%;
        max-width: 150px;
        font-weight: 700;
        color: #343030;
        padding: 20px;
        text-align: center;
        opacity: 0.3;
    }

    .calender-page .fc-grid .fc-day-content {
        padding: 0px;
    }

    .calender-page .fc-first th.fc-day-header {
        padding: 19px;
        font-size: 20px;
        background-color: #444444;
        color: white;
        border-color: #292929 !important;
    }

    .calender-page .fc-week .fc-day div {
        min-height: 0px !important;
    }

    .calender-page .fc-week .fc-past {
        background-color: #eaeaea;
    }

    .calender-page td.fc-header-right {
        vertical-align: inherit;
    }

    /* calender-popup page */
    .calender-page h4.modal-title,
    .calender-page h4.modal2-title {
        width: 95%;
        font-weight: 700;
        color: white;
        text-align: center;
    }

    .calender-page button.close {
        margin-left: 0px;
        width: 6%;
        font-size: 30px;
        padding: 0px;
        color: white !important;
        opacity: 1;
    }

    .calender-page .modal-dialog {
        width: 100%;
        max-width: 800px;
    }

    .calender-page .modal-header {
        padding: 10px 16px;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    .calender-page .modal-body {
        text-align: center;
        overflow-y: scroll;
        height: 89vh;
    }

    .calender-page .modal2-body {
        text-align: center;
        padding: 18px 18px 0px;
    }

        .calender-page .modal-body h6.modal-reservation,
        .calender-page .modal2-body h6.modal-reservation {
            font-size: 22px;
            font-weight: 700;
            color: #000;
        }

        .calender-page .modal-body h6.modal-location,
        .calender-page .modal2-body h6.modal-location {
            color: #a8a3a3;
            font-weight: 300;
            font-size: 18px;
        }

        .calender-page .modal-body .click-item a,
        .calender-page .modal2-body .click-item a {
            width: 100%;
            color: #111;
            font-size: 24px;
            max-width: 171px;
            border: 1px solid #cecece;
            margin-bottom: 15px;
            font-weight: 800;
        }

    .calender-page .modal-body .modal-footer {
        padding: 0px;
        border: 1px solid transparent;
    }

        .calender-page .modal-body .modal-footer button,
        .calender-page .modal2-body .modal-footer button {
            margin: 0px;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 20px;
        }


    .calender-page .modal2-body .phone input,
    .confirm-form .phone input {
        width: 358px !important;
        padding: 6px 6px 6px 52px;
        margin-left: 0;
        outline: none;
        border-radius: 4px;
        box-shadow: none;
        border: 1px solid #ccc;
    }

input::placeholder {
    color: #BBB;
}

.calender-page .modal2-body .row-box {
    margin-bottom: 30px;
}

.calender-page .modal2-body .phone .iti__selected-flag {
    width: 100%;
    background-color: #e9ecef;
}

.calender-page .modal2-body .row-box textarea {
    outline: none;
    box-shadow: none;
    resize: none;
}

.calender-page .modal2-body .modal-footer {
    padding: 15px 0px;
}

.calender-page .modal-header .fa-angle-left {
    font-size: 30px;
    font-weight: 600;
    color: white;
}


/* modal reservation page */
.modal-main .modal-header .modal-title {
    color: white;
    opacity: 1;
}

.modal-header .close span {
    font-size: 30px;
    font-weight: 500;
}

.modal-header .close {
    color: white;
    opacity: 1;
    padding: 16px 14px 16px 16px;
}

.modal-header {
    align-items: baseline;
}

.modal-main .modal-dialog .modal-body {
    text-align: center;
}

    .modal-main .modal-dialog .modal-body .modal-inside h5 {
        font-weight: 700;
        font-size: 23px;
        margin-bottom: 0px;
    }



    .modal-main .modal-dialog .modal-body .modal-inside h6 {
        font-weight: 400;
    }

.modal-main .modal-dialog {
    width: 100%;
    max-width: 600px;
}

.modal-main .modal-body .modal-payemnt {
    display: flex;
    width: 100%;
    gap: 7px;
    justify-content: space-between;
    flex-wrap: wrap;
}

    .modal-main .modal-body .modal-payemnt a {
        width: 49%;
        text-decoration: none;
        padding: 9px;
        background-color: #e1e1e2;
        text-align: left;
        color: #1d1c1c;
        border: 1px solid #e1e1e2;
        border-radius: 3px;
    }

/* service hours  */
.modal-main .modal-dialog .modal-body .table thead {
    background-color: #d8d8d8;
    color: #454444;
}

/* modal-plus */
.modal-plus .modal-header .close {
    color: #000;
    background-color: #f5f5f5;
    padding: 1px 14px 12px;
    border-radius: 3px;
}


.modal-plus .modal-dialog .modal-image,
.modal-next-btn .modal-dialog .modal-image {
    background-color: #e2e2e2;
    width: 100%;
    border: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

    .modal-plus .modal-dialog .modal-image img,
    .modal-next-btn .modal-dialog .modal-image img {
        width: 100%;
        height: -webkit-fill-available;
        object-fit: cover;
    }


.modal-plus .modal-dialog,
.modal-next-btn .modal-dialog {
    position: relative;
    display: flex;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    border: 1px solid transparent;
    border-radius: 10px;
    max-width: 1200px;
}

    .modal-plus .modal-dialog .modal-content {
        border: 1px solid transparent;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

        .modal-plus .modal-dialog .modal-content .modal-header,
        .modal-next-btn .modal-dialog .modal-content .modal-header {
            padding: 8px 18px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 25px;
        }

    .modal-plus .modal-dialog .modal-footer {
        justify-content: space-between;
        box-shadow: -2px -8px 26px -26px #000;
    }


        .modal-plus .modal-dialog .modal-footer .modal-number-btn,
        .modal-next-btn .modal-dialog .modal-footer .modal-number-btn {
            justify-content: space-between;
            display: inline-flex;
            border: 1px solid #e2e2e2;
            max-width: 159px;
            width: 50%;
        }

            .modal-plus .modal-dialog .modal-footer .modal-number-btn a,
            .modal-next-btn .modal-dialog .modal-footer .modal-number-btn a {
                background-color: #e2e2e2;
                padding: 11px 17px;
                text-decoration: none;
                color: #000;
            }

.number-box {
    background-color: #ffffff;
    padding: 11px 17px;
    color: #000;
}

.modal-plus .modal-dialog .modal-footer .modal-add-order,
.modal-next-btn .modal-dialog .modal-footer .modal-add-order {
    width: 64%;
    background-color: #3e9920;
}

    .modal-plus .modal-dialog .modal-footer .modal-add-order span,
    .modal-next-btn .modal-dialog .modal-footer .modal-add-order span {
        color: #fff;
        background-color: #3e9920;
        float: right;
        padding: 14px 16px;
    }

    .modal-plus .modal-dialog .modal-footer .modal-add-order h6,
    .modal-next-btn .modal-dialog .modal-footer .modal-add-order h6 {
        margin-bottom: 0px;
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding-left: 12px;
        align-items: center;
    }

    .modal-plus .modal-dialog .modal-footer .modal-add-order a,
    .modal-next-btn .modal-dialog .modal-footer .modal-add-order a {
        text-decoration: none;
    }

.modal-plus .modal-body h6 {
    padding: 20px;
    line-height: 22px;
    font-size: 15px;
    font-weight: 400;
    color: #a5a5a5;
}

/* BBQ Angus Burger */
.modal-plus .modal-dialog .modal-body .accordion .card .card-header {
    padding: 0px;
}

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header h5 {
        font-size: 18px;
        color: #000;
        font-weight: 500;
        margin-bottom: 0px;
    }

        .modal-plus .modal-dialog .modal-body .accordion .card .card-header h5 span {
            background-color: #797979;
            color: #fff;
            padding: 6px 16px;
            border-radius: 23px;
            font-weight: 400;
            font-size: 14px;
            float: right;
        }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button h6 {
        padding: 0px;
        margin-top: 1px;
        color: #797979;
        line-height: 14px;
        font-size: 13px;
        font-weight: 400;
    }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button {
        text-decoration: none;
        padding: 9px 22px 9px 50px;
        box-shadow: none;
        border: none;
    }

/* checkbox css */
.modal-plus .modal-dialog .container {
    display: block;
    position: relative;
    color: #888888;
    cursor: pointer;
    font-size: 16px;
    padding-right: 0px;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .modal-plus .modal-dialog .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom checkbox */
.modal-plus .modal-dialog .checkmark {
    position: absolute;
    top: 0;
    color: white;
    left: 0;
    height: 22px;
    width: 22px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #d6d6d6;
}

/* On mouse-over, add a grey background color */
.modal-plus .modal-dialog .container:hover input ~ .checkmark {
    background-color: #ffffff;
}

/* When the checkbox is checked, add a blue background */
.modal-plus .modal-dialog .container input:checked ~ .checkmark {
    background-color: #4da30a;
    border: 1px solid #4da20a;
    line-height: 18px;
    color: white;
    text-align: center;
    border-radius: 3px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.modal-plus .modal-dialog .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.modal-plus .modal-dialog .container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.modal-plus .modal-dialog .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.modal-plus .modal-dialog .container input:checked ~ .checkmark:after {
    background-color: #4da30a;
    width: 0px;
    height: 0px;
    z-index: -1;
    padding: 0px;
    margin: 0px;
}

.modal-plus .modal-dialog .modal-body .accordion .card-body {
    padding: 0px 14px;
}

    .modal-plus .modal-dialog .modal-body .accordion .card-body .container .counter-btns .plus,
    .modal-plus .modal-dialog .modal-body .accordion .card-body .container .counter-btns .minus {
        color: #797979;
        padding: 1px 6px;
        font-size: 13px;
        float: right;
        background-color: #dcdcdc;
        margin-right: 3px;
    }

    .modal-plus .modal-dialog .modal-body .accordion .card-body .container span.price-span {
        float: right;
        font-size: 14px;
        font-weight: 400;
        margin-right: 9px;
    }

.modal-plus .modal-dialog .modal-body .accordion .card .card-header,
.modal-plus .modal-dialog .modal-body .accordion .card .card-header .collapsed {
    position: relative;
    border: none;
}

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button::after {
        position: absolute;
        font-family: 'FontAwesome';
        content: "\f0d7";
        top: 4px;
        float: left;
        color: #000;
        left: 32px;
        font-size: 18px;
    }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header .collapsed::after {
        position: absolute;
        font-family: 'FontAwesome';
        content: "\f0da";
        top: 6px;
        float: left;
        color: #000;
        left: 32px;
        font-size: 18px;
    }

.modal-plus .modal-dialog .modal-content .modal-header h5 {
    color: #000;
    font-size: 18px;
}

.modal-plus .modal-dialog .modal-body .accordion .card-body label.container {
    margin: 14px 0px;
    font-weight: 400;
    padding-left: 40px;
    font-size: 15px;
}

.modal-plus .modal-dialog .modal-body {
    padding: 0px;
    overflow-y: auto;
    height: 69vh;
    min-height: 150px;
}

    .modal-plus .modal-dialog .modal-body .accordion .card {
        border: none;
    }

    .modal-plus .modal-dialog .modal-body .accordion .card {
        border: none;
    }

.modal-plus {
    padding-right: 0px !important;
}

/* scroll to top button */
.back-to-top {
    position: fixed;
    bottom: 28px;
    right: 126px;
    z-index: 999;
    display: none;
    padding: 6px 13px;
}

#back-to-top .fa-chevron-up {
    color: #fff;
}

a.anchor {
    text-decoration: none;
    color: #000;
}

/* modal-next-btn css  */
.modal-next-btn {
    padding-right: 0px !important;
}

    .modal-next-btn .modal-dialog .modal-body .modal-heading {
        text-align: center;
        margin-top: 62px;
    }

    .modal-next-btn .modal-body h6 {
        padding: 20px;
        line-height: 24px;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 44px;
        color: #797979;
    }

    .modal-next-btn .modal-dialog .modal-body .modal-heading .fa-check {
        font-size: 38px;
        color: #4caf50;
    }

    .modal-next-btn .modal-dialog .modal-body {
        padding: 10px;
        height: 69vh;
        min-height: 150px;
    }

    .modal-next-btn .modal-dialog .modal-content {
        max-width: 597px;
        border: 1px solid transparent;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    .modal-next-btn .modal-slider-box .Head {
        color: #4e4e4e;
        font-size: 14px;
        font-weight: 600;
        height: 42px;
        padding: 0px 4px 0px 11px;
        background-color: #f0f0f0 !important;
        margin-bottom: 00px;
        overflow: hidden;
        line-height: 39px;
    }

    .modal-next-btn .modal-slider-box .ProductBlock .img-fill {
        width: 100%;
        overflow: hidden;
        position: relative;
        max-width: 174px !important;
        height: 100%;
        max-height: 152px;
    }

    .modal-next-btn .modal-slider-box .ProductBlock .Content p {
        font-size: 13px;
        margin: 0px 0px 16px;
        font-weight: 500;
        color: #000;
    }

    .modal-next-btn ul.slick-dots {
        display: none !important;
    }

    .modal-next-btn .modal-order {
        text-align: center;
    }

    .modal-next-btn .order-btn {
        padding: 9px 3px;
        display: block;
        font-size: 14px !important;
        border: 1px solid #f0f0f0 !important;
        color: #111 !important;
        font-weight: 500 !important;
        text-decoration: none;
        border-radius: 4px;
        text-transform: uppercase;
        background: #f0f0f0 !important;
    }

        .modal-next-btn .order-btn .fa-check {
            display: none;
            margin-right: 8px;
            color: #f0f0f0;
        }

.cartBlock {
    max-width: 222px;
    max-height: 267px;
    width: 100%;
    height: 100%;
}

.cartBlack .Content p {
    font-size: 14px;
    height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    margin-top: 7px;
    margin-bottom: 7px;
}

.modal-next-btn .ProductBlock {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 537px !important;
    display: flex;
    gap: 0px;
}


.modal-next-btn .modal-slider-box .main-product {
    margin-top: 0px;
    border: none;
    background-color: #fff;
    border-radius: 0px;
}

.modal-next-btn .modal-dialog .modal-footer .modal-close-btn,
.modal-next-btn .modal-dialog .modal-footer .modal-complte-order {
    width: 49%;
    text-align: center;
    margin: 0px;
    text-transform: uppercase;
    padding: 10px 0px;
    border-radius: 3px;
    font-size: 16px;
}

.modal-next-btn .modal-dialog .modal-footer {
    padding: 1;
    justify-content: space-between;
    box-shadow: -2px -8px 26px -26px #000;
}

.modal-next-btn .modal-slider-box .ProductBlock .img-fill img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.modal-next-btn .modal-slider-box .ProductBlock .img-fill label,
.cart-label {
    position: absolute;
    color: white;
    bottom: 10px;
    right: 13px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 3px;
    padding: 2px 7px;
    background-color: rgba(206, 50, 31, .9);
}

/* cart page css */
.modal-address-btn .modal-header .close {
    color: #000;
}

.modal-address-btn .btn-save {
    margin: 0 auto;
    display: block;
}

.modal-address-btn input {
    box-shadow: none !important;
}

.cart-product-detail {
    margin-top: 20px;
}

    .cart-product-detail .card-body {
        padding: 0;
    }

.card-signup .card-header span a,
.card-add-update .card-header span a {
    font-size: 14px;
}

.card-contactless .card-header {
    justify-content: flex-start !important;
}

    .card-contactless .card-header span svg {
        width: 100%;
        height: 100%;
        max-width: 25px;
    }

    .card-contactless .card-header path {
        fill: #303030;
    }

    .card-contactless .card-header span {
        padding: 0px 11px 0px 2px;
    }

.cart-product-detail .card-header,
.card-aggrement .card-header {
    font-size: 14px;
    display: flex;
    border: 1px solid #e5e1e1;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    background-color: #F5F5F5;
    border-bottom: none;
    color: #303030;
    padding: 11px 10px;
}

.card-aggrement .card-body .cart-body-box .input-box,
.card-contactless .card-body .cart-body-box .input-box {
    padding: 8px 14px 4px;
    display: inline;
    width: 100%;
    /*z-index: 1;*/
    background-color: #fff;
    position: relative;
    border-bottom: 1px solid #f1f1f1;
}

.card-percentage .card-body .cart-body-box .input-box input[type="text"] {
    padding: 5px 0px 5px 7px;
    border: 1px solid #ced4da;
    outline: none;
    width: 100%;
}

.card-percentage .card-body .cart-body-box .input-box {
    width: 100%;
    z-index: 1;
    position: relative;
    border-bottom: 1px solid #f1f1f1;
}

.card-aggrement .cart-body-box .input-box::before,
.card-contactless .card-body .cart-body-box .input-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 48px;
    height: 100%;
    background-color: #e9e9e9c4;
}

.card-percentage .cart-body-box .input-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 40px;
    height: 100%;
    background-color: #e9e9e9c4;
}

.card-percentage .card-body .cart-body-box .input-box label span,
.card-contactless .input-box label span,
.payment-cart .cart-service label span,
.card-box .cart-service label span,
.card-aggrement .card-body .cart-body-box .input-box label span {
    padding-left: 23px;
    font-size: 14px;
}

.card-box .card .card-table form .form-group .form-check span {
    padding-left: 30px;
    font-size: 14px;
}

.card-percentage .cart-body-box .input-box:last-child::before {
    background-color: transparent;
}

.card-percentage .card-body .cart-body-box .input-box #checkbox,
.card-contactless .card-body .cart-body-box .input-box #checkbox,
.card-aggrement .card-body .cart-body-box .input-box label input#checkbox,
.card-box .card .card-table form .form-group .form-check input#gridCheck {
    width: 19px;
    height: 19px;
    vertical-align: bottom;
    z-index: 0;
    margin: 0px;
}

#suggested_Tip_Customer .tip-checkbox {
    width: 19px;
    height: 19px;
    vertical-align: bottom;
    z-index: 0;
    margin: 0px;
}


.card-percentage .card-body .cart-body-box .input-box label {
    margin-bottom: 0px !important;
    font-size: 14px;
    display: block;
    font-weight: 400;
    padding: 7px 11px;
}

.cart-product-detail .card-body .cart-body-box {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    border: 1px solid #ced4da;
    align-items: center;
}

#checkbox:checked::before {
    background: #46a14a;
    content: '';
    position: absolute;
    width: 19px;
    border-radius: 4px;
    height: 19px;
}



.card-box textarea {
    resize: none;
    min-height: 102px;
}

.card-signup .phone .iti.iti--allow-dropdown.iti--separate-dial-code,
.confirm-form .phone .iti.iti--allow-dropdown.iti--separate-dial-code {
    width: 100%;
    max-width: 379px;
}

.cart-product-detail form .phone input.phone-box,
.confirm-form .phone input.phone-box {
    width: 100%;
    padding: 6px 49px;
    outline: none;
    border: 1px solid #ced4da;
}


.cart-product-detail form .input-group .fa-user,
.cart-product-detail form .input-group .fa-envelope {
    width: 16px;
    height: 16px;
}

.cart-product-detail .cart-box form input,
.cart-product-detail .payment-cart form input {
    border-radius: 0px !important;
}

.cart-product-detail form .input-group-text {
    border-radius: 0px;
    box-shadow: none !important;
    border: 1px solid #dedede;
}

.cart-service h5,
.payment-cart .cart-service h5 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #e9e9e9;
    border-bottom: 1px solid #d1cdcd;
    margin-bottom: 0px;
    color: #303030;
    padding: 11px 10px;
}

.card-box .cart-service,
.payment-cart .cart-service {
    border: 1px solid #dedede;
    background-color: #fff;
    border-radius: 2px;
}

    .card-box .cart-service input.service,
    .payment-cart .cart-service input.service {
        width: 22px;
        height: 21px;
        position: relative;
        vertical-align: middle;
    }

        .card-box .cart-service input.service:checked:before,
        .payment-cart .cart-service input.service:checked:before {
            content: '';
            position: absolute;
            top: 4px;
            left: 4px;
            border: 1p;
            border-radius: 22px;
            width: 14px;
            height: 13px;
            background-color: #ff7f34;
        }

        .card-box .cart-service input.service:checked:after, .payment-cart .cart-service input.service:checked:after {
            content: '';
            position: absolute;
            top: -1px;
            left: 0px;
            border: 2px solid #ff7f34;
            border-radius: 22px;
            width: 22px;
            height: 22px;
        }


    .payment-cart .cart-service label {
        margin-bottom: 0px !important;
        font-size: 14px;
        font-weight: 400;
        padding: 10px;
        width: 100%;
    }

    .card-box .cart-service label {
        width: 100%;
        font-size: 14px;
        padding: 10px;
        margin: 0px !important;
    }


    .card-box .cart-service .radio-service-detail {
        display: flex;
        position: relative;
    }

.radio-service-detail .label-btn {
    width: 40% !important;
}

.radio-service-detail .all-labal {
    display: flex;
    width: 60%;
}

.card-box .cart-service .radio-service-detail label {
    border-right: 1px solid #dedede;
}

.card-box .cart-service .radio-service,
.payment-cart .cart-service .radio-service {
    position: relative;
    border: 1px solid #dedede5e;
}

    .card-box .cart-service .radio-service:before,
    .card-box .cart-service .radio-service-detail::before,
    .payment-cart .cart-service .radio-service:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 45px;
        height: 43px;
        background-color: #f7f7f7;
    }


.card-box .cart-service .radio-service-detail .label1 input[type="date"],
.card-box .cart-service .radio-service-detail .label1 input[type="time"] {
    width: 100%;
    max-width: 178px;
    outline: none;
    border: none;
    height: 100%;
}


/* total-product */
.cart-product-detail .details .card-table form {
    padding: 10px;
    font-size: 14px;
}

.cart-product-detail .detail-header .cart-row-one {
    display: flex;
    background-color: #f2f2f2;
    padding: 10px;
    justify-content: space-between;
}

.cart-product-detail .detail-header .cart-row-two {
    display: flex;
    padding: 10px 5px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
}




.cart-product-detail .detail-header .cart-row-one .cart-product,
.cart-product-detail .cart-row-two .product-info {
    width: 80%;
    line-height: initial;
}

    .cart-product-detail .detail-header .cart-row-one .cart-ammount h6,
    .cart-product-detail .detail-header .cart-row-one .cart-product h6,
    .cart-product-detail .detail-header .cart-row-one .cart-total h6 {
        margin-bottom: 0px !important;
    }

.detail-header .cart-row-one h6 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.cart-product-detail .detail-header .cart-row-one .cart-ammount,
.cart-product-detail .detail-header .cart-row-one .cart-total,
.cart-product-detail .cart-row-two .product-number,
.cart-product-detail .cart-row-two .product-total {
    width: 10%;
    padding: 0px 10px;
}

.cart-product-detail .cart-row-two .product-number {
    display: flex;
    border: 1px solid #e7e7e7;
    align-items: center;
    width: 9%;
    padding: 0px;
    justify-content: space-between;
}

.cart-product-detail .cart-row-two .product-total {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
}

.prod1 {
    background-color: #e7e7e7;
    width: 33%;
    height: 100%;
    max-width: 30px;
    min-height: 28px;
    text-align: center;
    font-size: 8px;
    padding: 5px;
    border: 1px solid #d1cece;
}

.cart-product-detail .detail-header {
    border: 2px solid #dedede;
    margin-top: 20px;
}

.cart-product-detail .cart-row-two .product-total .fa-times {
    color: red;
}

    .cart-product-detail .cart-row-two .product-total .fa-times:hover {
        color: #0275d8;
    }

.cart-product-detail .cart-row-two .product-info a {
    text-decoration: none;
    color: #111;
    font-size: 14px;
    font-weight: 600;
}

.cart-product-detail .cart-row-two .product-info {
    padding: 10px;
}

    .cart-product-detail .cart-row-two .product-info a .edit-btn {
        color: #afa2a2;
    }

    .cart-product-detail .cart-row-two .product-info .extras {
        font-size: 12px;
        font-weight: 400 !important;
    }

.card-total-box {
    position: relative;
    margin-top: -4px;
    background-color: #fff;
    width: 100%;
    border: 2px solid #dedede;
}

    .card-total-box h6 {
        width: 100%;
        margin-bottom: 0px;
        border-bottom: 1px solid #dedede;
        padding: 9px;
        font-size: 12px;
        font-weight: 400;
        color: #797979;
    }

        .card-total-box h6 span,
        .card-total-box h5 span {
            background-color: #ffffff;
            float: right;
            width: 50%;
            text-align: end;
        }

.cart-product-detail .detail-header .cart-box {
    border-bottom: 2px solid #dedede;
}

.card-total-box h5 {
    width: 100%;
    margin-bottom: 0px;
    font-size: 15px;
    padding: 9px;
    font-weight: 600;
}

.card-total-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    z-index: -1;
    height: 100%;
    background-color: #f9f9f9;
}

.cart-product-detail .card-offers .card-offer-detail {
    background-color: #484545;
    display: flex;
    font-size: 13px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    padding: 10px 10px;
    justify-content: space-between;
    align-items: center;
}

    .cart-product-detail .card-offers .card-offer-detail span {
        background-color: #f12f2f;
        padding: 5px;
        border-radius: 3px;
    }

        .cart-product-detail .card-offers .card-offer-detail span a {
            color: #fff;
            text-decoration: none;
        }

.cart-product-detail .card-offers {
    margin-top: -4px;
    background-color: #fff;
    border: 2px solid #dedede;
    border-radius: 4px;
}

    .cart-product-detail .card-offers .card-offer-code {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

        .cart-product-detail .card-offers .card-offer-code h6 {
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: 500;
        }

        .cart-product-detail .card-offers .card-offer-code input {
            border: 1px solid #dedede;
            padding: 8px 6px;
            outline: none;
        }

            .cart-product-detail .card-offers .card-offer-code input::placeholder {
                font-size: 14px;
                font-weight: 500;
            }

        .cart-product-detail .card-offers .card-offer-code a {
            background-color: #e9e9e9;
            padding: 12px;
            text-transform: uppercase;
            text-decoration: none;
            color: #55595c;
            font-size: 14px;
            font-weight: 500;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

.cart-product-detail .card .textbox {
    padding: 10px;
}

.cart-product-detail .textbox textarea {
    min-height: 120px;
    resize: none;
    box-shadow: none;
    border: 1px solid #ced4da;
}

.cart-product-detail .modal-next-btn .ProductBlock .Content {
    width: 100%;
    position: relative;
    padding-top: 23px;
    max-width: 220px;
}

.modal-next-btn .ProductBlock .Content {
    width: 100%;
    max-width: 176px;
}

.cart-product-detail .modal-next-btn .ProductBlock {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 10px 10px;
    max-width: 537px !important;
    display: flex;
    gap: 0px;
}

.cart-product-detail .main-product .Head {
    color: #636262;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    padding: 0px 15px;
    border-bottom: 2px solid #dedede;
    margin-bottom: 00px;
    overflow: hidden;
    line-height: 46px;
}

.cart-product-detail .modal-next-btn .ProductBlock .Content::after {
    content: '';
    position: absolute;
    top: 0;
    right: -11px;
    width: 1px;
    height: 100%;
    background-color: #dfdada;
}

.cart-product-detail .modal-next-btn .ProductBlock:last-child .Content::after {
    content: '';
    position: absolute;
    top: 0;
    right: -11px;
    width: 1px;
    height: 100%;
    background-color: transparent;
}

.cart-product-detail .main-product {
    margin-top: 19px;
    border: 2px solid #dedede;
    border-radius: 0px;
}

/* menu header EN class */
.header-en-modal .modal-footer {
    justify-content: center;
}

    .header-en-modal .modal-footer button {
        width: 50%;
    }

.header-en-modal .modal-body .modal-inside {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 6px;
    margin: 0px auto;
}

    .header-en-modal .modal-body .modal-inside a {
        background-color: #c1c1c1;
        padding: 6px 0px;
        display: block;
        min-width: 100px;
        text-decoration: none;
        color: white;
        border-radius: 3px;
        text-align: center;
    }

    .header-en-modal .modal-body .modal-inside .active {
        background-color: #da2929;
    }

.card-box .card .card-table {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
}

    .card-box .card .card-table .form-group .form-check {
        border: 1px solid #dfdfdf;
        padding: 10px 0px 10px 11px;
    }

    .card-box .card .card-table .form-group label {
        font-size: 13px;
        margin-bottom: 0px;
    }

    .card-box .card .card-table .form-group {
        margin-bottom: 14px;
    }

        .card-box .card .card-table .form-group .form-check #gridCheck:checked::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 19px;
            border-radius: 2px;
            height: 19px;
            background-color: red;
        }

.main-order-btn .order-detail-box1 span,
.main-order-btn .order-detail-box2 span {
    font-size: 12px;
    line-height: 18px;
    color: #222;
    display: block;
}

.order-menu-detail a {
    text-decoration: none;
}

.main-order-btn .order-detail-box1 h6,
.main-order-btn .order-detail-box2 h6 {
    color: #000;
    font-size: 13px;
    margin-bottom: 12px;
}

.main-order-btn .order-detail-box1 b,
.main-order-btn .order-detail-box2 b {
    color: #222;
    text-decoration: underline;
    font-size: 12px;
    font-weight: 600;
}

.main-order-btn .order-detail-box1,
.main-order-btn .order-detail-box2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    color: #979797;
}

.main-order-btn .active-order {
    background-color: #eeeeeead;
}

.main-order-btn .order-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
}

.main-section .main-order-btn .order-total-detail {
    text-align: center;
}

    .main-section .main-order-btn .order-total-detail h5 {
        font-size: 15px;
        text-transform: uppercase;
    }

    .main-section .main-order-btn .order-total-detail h4 {
        font-weight: 700;
        font-size: 22px;
    }

    .main-section .main-order-btn .order-total-detail h6 {
        font-size: 12px;
        font-weight: 600;
        margin-top: 20px;
        color: #6d6d6d;
    }

.main-btn-box a.active {
    color: green;
}

.main-btn-box a svg {
    width: 100%;
    height: 100%;
    max-width: 11px;
    vertical-align: sub;
}

.main-btn-box a.active path {
    fill: green;
}



.main-order-btn .order-price .order-all-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

    .main-order-btn .order-price .order-all-detail .fa-plus {
        color: #fff;
        padding: 6px 8px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: 8px;
        background-color: #9f9b9b;
    }

    .main-order-btn .order-price .order-all-detail .fa-minus {
        color: #fff;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 6px 8px;
        font-size: 8px;
        background-color: #9f9b9b;
    }

    .main-order-btn .order-price .order-all-detail h6 {
        margin-bottom: 0px;
    }

.main-order-btn .order-price span.price {
    font-size: 14px;
    font-weight: 500;
}

.delivery-alert .delivery-center svg, .order-bx svg {
    width: 100%;
    max-width: 88px;
    margin: 20px auto 0px;
}

    .order-bx svg path {
        fill: none;
    }

.order-bx button.btn-black {
    background-color: #C1C1C1;
    border-radius: 6px;
    color: white;
}

.delivery-alert .delivery-center svg path {
    fill: #F8BB86;
}

.delivery-alert .footer button {
    padding: 10px 32px;
    margin: 25px 5px 0px;
}

.delivery-alert .delivery-center h2, .order-bx h2 {
    color: #575757;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    text-transform: none;
    margin: 25px 0;
    padding: 0;
    line-height: 40px;
}

.order-bx h2 {
    font-weight: 500;
    margin: 10px 0px;
}

.delivery-alert .delivery-center h6 {
    font-size: 16px;
    font-weight: 400;
}

.delivery-alert .delivery-center {
    text-align: center;
}


.cart-product-detail .btn-order span {
    float: right;
}


.cart-product-detail .card-aggrement a {
    color: #fe8a3a;
}

/* pormatin.css */
.offer-section .contact-header {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

    .offer-section .contact-header h6 {
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }

.offer-section .side-row {
    padding: 15px;
    background-color: #fff;
}

.offer-section .img-box img {
    width: 100%;
    max-width: 349px;
    height: 100%;
    min-height: 200px;
}

.offer-section .img-box {
    position: relative;
    z-index: 1;
}

.offer-section .center-box {
    position: absolute;
    top: 52px;
    left: 0;
    z-index: 2;
    bottom: 0;
    margin: 0px auto;
    right: 0;
    text-align: center;
    width: 100%;
    max-width: 334px;
}

    .offer-section .center-box h5 {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
    }

    .offer-section .center-box h6 {
        color: #fff;
        font-size: 13px;
        font-weight: 400;
        padding: 0px 9px;
        line-height: 17px;
        margin-bottom: 20px;
    }

    .offer-section .center-box a {
        background: #82b21c;
        border-color: #82b21c;
        text-decoration: none;
        font-weight: 500;
        padding: 11px 19px;
        color: #fff;
        font-size: 14px;
    }

.offer-section .img-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .45);
}

.offer-section .img-box:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .45);
}

.modal-view-offer .modal-dialog {
    width: 100%;
    max-width: 444px;
}

.modal-view-offer .modal-content {
    border-radius: 10px;
}
/* now and later popup */
.main-modal .modal-dialog,
.main-modalone .modal-dialog {
    width: 100%;
    max-width: 800px;
}


.main-modal .modal-body,
.main-modalone .modal-body {
    text-align: center;
    padding: 30px;
}

.main-modal h6,
.main-modalone h6 {
    padding-bottom: 5px;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    color: #565665;
    margin: 17px 0px 11px;
}


.main-modal svg,
.main-modalone svg {
    width: 70px;
}

.main-modal h4,
.main-modalone h4 {
    margin: 7px auto 0;
    font-size: 20px;
    color: #565665;
    font-weight: 600;
    text-align: center;
}

.main-modal .boxone h6,
.main-modalone .boxone h6 {
    color: #777 !important;
    margin-top: 3px !important;
    margin: 0 auto;
    max-width: 100%;
    font-size: 14px;
}

.main-modal .modal-content,
.main-modalone .modal-content {
    border-radius: 17px;
    border: none;
    background-color: #f3f3f3;
}

.main-modal .boxone,
.main-modalone .boxone {
    transition: .3s ease;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    width: 100%;
    border: none;
}

    .main-modal .boxone:hover,
    .main-modalone .boxone:hover {
        background: #fff;
        box-shadow: 0px 5px 6px 2px rgb(0 0 0 / 0.05);
        top: -5px;
    }

@media screen and (orientation: portrait) {
    #orientation-message {
        display: none;
    }
}

/* Landscape orientation */
@media screen and (orientation: landscape) {
    #orientation-message {
        display: flex;
        align-items: center !important;
        flex-direction: column;
    }
}

#orientation-message {
    justify-content: center;
    /*align-items: center;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    font-size: 2em;
    z-index: 1000;
}

    #orientation-message img {
        width: 50%;
        height: auto;
    }


/* ==================================== */


/*
 Plugin Name: iao alert
         Key: iao-alert
     Version: 1.0.7
      Author: Prashant Kapoor
     Website: http://www.itsallonly.com
        Repo: https://github.com/Itsallonly/iao-alert
      Issues: https://github.com/Itsallonly/iao-alert/issues
       Files: iao-alert.jquery.js, iao-alert.css
  Dependency: Jquery
*/
iao-alert-box {
	display: block;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	padding: 20px 20px 0 20px;
	box-sizing: border-box;
	max-width: 500px;
	overflow: auto;
    z-index:999999 !important;
}
iao-alert-box[position='top-left'] {
	right: auto;
	left: 0
}
iao-alert-box[position='bottom-left'] {
	right: auto;
	left: 0;
	top: auto;
	bottom: 0;
}
iao-alert-box[position='bottom-right'] {
	right: 0;
	left: auto;
	top: auto;
	bottom: 0;
}
iao-alert {
	display: block;
	position: relative;
	font-size: 14px;
	padding: 10px 35px 10px 15px;
	font-weight: normal;
	background-color: #fff;
	margin-bottom: 20px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px #aaa;
	letter-spacing: 1px;
}
iao-alert:before, iao-alert:after {
	content: "";
	position: absolute;
	background-color: #aaa;
	opacity: 0.8;
	transform: rotate(45deg);
}
iao-alert:before {
	width: 16px;
	height: 2px;
	box-sizing: border-box;
	right: 14px;
	top: calc(50% - 1px);
}
iao-alert:after {
	width: 2px;
	height: 16px;
	box-sizing: border-box;
	right: 21px;
	top: calc(50% - 8px);
}
iao-alert-close {
    position: absolute;
    display: block;
    right: 12px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    top: calc(50% - 10px);
    z-index: 1;
}
iao-alert[fade-on-hover='true']:hover{
	opacity: 0.5;
}
iao-alert[close-on-click='true'] {
	cursor: pointer;
}
iao-alert[type='success'] {
	color: #34a853;
}
iao-alert[type='error'] {
	color: #ea4335;
}
iao-alert[type='warning'] {
	color: #fbbc05;
}
iao-alert[type='notification'] {
	color: #4285f4;
}
iao-alert[mode='dark']:before, iao-alert[mode='dark']:after {
	background-color: #fff;
}
iao-alert[mode='dark'] {
	color: #fff;
}
iao-alert[type='success'][mode='dark'] {
	background-color: #34a853;
}
iao-alert[type='error'][mode='dark'] {
	background-color: #ea4335;
}
iao-alert[type='warning'][mode='dark'] {
	background-color: #fbbc05;
}
iao-alert[type='notification'][mode='dark'] {
	background-color: #4285f4;
}
iao-alert[corners='round'] {
	border-radius: 4px;
}


/* ========================================================== */

/* Sweet Alert */

@keyframes showSweetAlert {
    0% {
      transform: scale(0.7);
    }
    45% {
      transform: scale(1.05);
    }
    80% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes hideSweetAlert {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.5);
    }
  }
  @keyframes slideFromTop {
    0% {
      top: 0%;
    }
    100% {
      top: 50%;
    }
  }
  @keyframes slideToTop {
    0% {
      top: 50%;
    }
    100% {
      top: 0%;
    }
  }
  @keyframes slideFromBottom {
    0% {
      top: 70%;
    }
    100% {
      top: 50%;
    }
  }
  @keyframes slideToBottom {
    0% {
      top: 50%;
    }
    100% {
      top: 70%;
    }
  }
  .showSweetAlert {
    animation: showSweetAlert 0.3s;
  }
  .showSweetAlert[data-animation=none] {
    animation: none;
  }
  .showSweetAlert[data-animation=slide-from-top] {
    animation: slideFromTop 0.3s;
  }
  .showSweetAlert[data-animation=slide-from-bottom] {
    animation: slideFromBottom 0.3s;
  }
  .hideSweetAlert {
    animation: hideSweetAlert 0.3s;
  }
  .hideSweetAlert[data-animation=none] {
    animation: none;
  }
  .hideSweetAlert[data-animation=slide-from-top] {
    animation: slideToTop 0.3s;
  }
  .hideSweetAlert[data-animation=slide-from-bottom] {
    animation: slideToBottom 0.3s;
  }
  @keyframes animateSuccessTip {
    0% {
      width: 0;
      left: 1px;
      top: 19px;
    }
    54% {
      width: 0;
      left: 1px;
      top: 19px;
    }
    70% {
      width: 50px;
      left: -8px;
      top: 37px;
    }
    84% {
      width: 17px;
      left: 21px;
      top: 48px;
    }
    100% {
      width: 25px;
      left: 14px;
      top: 45px;
    }
  }
  @keyframes animateSuccessLong {
    0% {
      width: 0;
      right: 46px;
      top: 54px;
    }
    65% {
      width: 0;
      right: 46px;
      top: 54px;
    }
    84% {
      width: 55px;
      right: 0px;
      top: 35px;
    }
    100% {
      width: 47px;
      right: 8px;
      top: 38px;
    }
  }
  @keyframes rotatePlaceholder {
    0% {
      transform: rotate(-45deg);
    }
    5% {
      transform: rotate(-45deg);
    }
    12% {
      transform: rotate(-405deg);
    }
    100% {
      transform: rotate(-405deg);
    }
  }
  .animateSuccessTip {
    animation: animateSuccessTip 0.75s;
  }
  .animateSuccessLong {
    animation: animateSuccessLong 0.75s;
  }
  .sa-icon.sa-success.animate::after {
    animation: rotatePlaceholder 4.25s ease-in;
  }
  @keyframes animateErrorIcon {
    0% {
      transform: rotateX(100deg);
      opacity: 0;
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  .animateErrorIcon {
    animation: animateErrorIcon 0.5s;
  }
  @keyframes animateXMark {
    0% {
      transform: scale(0.4);
      margin-top: 26px;
      opacity: 0;
    }
    50% {
      transform: scale(0.4);
      margin-top: 26px;
      opacity: 0;
    }
    80% {
      transform: scale(1.15);
      margin-top: -6px;
    }
    100% {
      transform: scale(1);
      margin-top: 0;
      opacity: 1;
    }
  }
  .animateXMark {
    animation: animateXMark 0.5s;
  }
  @keyframes pulseWarning {
    0% {
      border-color: #F8D486;
    }
    100% {
      border-color: #F8BB86;
    }
  }
  .pulseWarning {
    animation: pulseWarning 0.75s infinite alternate;
  }
  @keyframes pulseWarningIns {
    0% {
      background-color: #F8D486;
    }
    100% {
      background-color: #F8BB86;
    }
  }
  .pulseWarningIns {
    animation: pulseWarningIns 0.75s infinite alternate;
  }
  @keyframes rotate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  body.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  .sweet-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    z-index: 1040;
  }
  .sweet-alert {
    background-color: #ffffff;
    width: 478px;
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -256px;
    margin-top: -200px;
    overflow: hidden;
    display: none;
    z-index: 2000;
  }
  @media all and (max-width: 767px) {
    .sweet-alert {
      width: auto;
      margin-left: 0;
      margin-right: 0;
      left: 15px;
      right: 15px;
    }
  }
  .sweet-alert .form-group {
    display: none;
  }
  .sweet-alert .form-group .sa-input-error {
    display: none;
  }
  .sweet-alert.show-input .form-group {
    display: block;
  }
  .sweet-alert .sa-confirm-button-container {
    display: inline-block;
    position: relative;
  }
  .sweet-alert .la-ball-fall {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -27px;
    margin-top: -9px;
    opacity: 0;
    visibility: hidden;
  }
  .sweet-alert button[disabled] {
    opacity: .6;
    cursor: default;
  }
  .sweet-alert button.confirm[disabled] {
    color: transparent;
  }
  .sweet-alert button.confirm[disabled] ~ .la-ball-fall {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }
  .sweet-alert .sa-icon {
    width: 80px;
    height: 80px;
    border: 4px solid gray;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    box-sizing: content-box;
  }
  .sweet-alert .sa-icon.sa-error {
    border-color: #d43f3a;
  }
  .sweet-alert .sa-icon.sa-error .sa-x-mark {
    position: relative;
    display: block;
  }
  .sweet-alert .sa-icon.sa-error .sa-line {
    position: absolute;
    height: 5px;
    width: 47px;
    background-color: #d9534f;
    display: block;
    top: 37px;
    border-radius: 2px;
  }
  .sweet-alert .sa-icon.sa-error .sa-line.sa-left {
    transform: rotate(45deg);
    left: 17px;
  }
  .sweet-alert .sa-icon.sa-error .sa-line.sa-right {
    transform: rotate(-45deg);
    right: 16px;
  }
  .sweet-alert .sa-icon.sa-warning {
    border-color: #eea236;
  }
  .sweet-alert .sa-icon.sa-warning .sa-body {
    position: absolute;
    width: 5px;
    height: 47px;
    left: 50%;
    top: 10px;
    border-radius: 2px;
    margin-left: -2px;
    background-color: #f0ad4e;
  }
  .sweet-alert .sa-icon.sa-warning .sa-dot {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-left: -3px;
    left: 50%;
    bottom: 10px;
    background-color: #f0ad4e;
  }
  .sweet-alert .sa-icon.sa-info {
    border-color: #46b8da;
  }
  .sweet-alert .sa-icon.sa-info::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 29px;
    left: 50%;
    bottom: 17px;
    border-radius: 2px;
    margin-left: -2px;
    background-color: #5bc0de;
  }
  .sweet-alert .sa-icon.sa-info::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-left: -3px;
    top: 19px;
    background-color: #5bc0de;
  }
  .sweet-alert .sa-icon.sa-success {
    border-color: #4cae4c;
  }
  .sweet-alert .sa-icon.sa-success::before,
  .sweet-alert .sa-icon.sa-success::after {
    content: '';
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 120px;
    background: #ffffff;
    transform: rotate(45deg);
  }
  .sweet-alert .sa-icon.sa-success::before {
    border-radius: 120px 0 0 120px;
    top: -7px;
    left: -33px;
    transform: rotate(-45deg);
    transform-origin: 60px 60px;
  }
  .sweet-alert .sa-icon.sa-success::after {
    border-radius: 0 120px 120px 0;
    top: -11px;
    left: 30px;
    transform: rotate(-45deg);
    transform-origin: 0px 60px;
  }
  .sweet-alert .sa-icon.sa-success .sa-placeholder {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(92, 184, 92, 0.2);
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -4px;
    top: -4px;
    z-index: 2;
  }
  .sweet-alert .sa-icon.sa-success .sa-fix {
    width: 5px;
    height: 90px;
    background-color: #ffffff;
    position: absolute;
    left: 28px;
    top: 8px;
    z-index: 1;
    transform: rotate(-45deg);
  }
  .sweet-alert .sa-icon.sa-success .sa-line {
    height: 5px;
    background-color: #5cb85c;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 2;
  }
  .sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
    width: 25px;
    left: 14px;
    top: 46px;
    transform: rotate(45deg);
  }
  .sweet-alert .sa-icon.sa-success .sa-line.sa-long {
    width: 47px;
    right: 8px;
    top: 38px;
    transform: rotate(-45deg);
  }
  .sweet-alert .sa-icon.sa-custom {
    background-size: contain;
    border-radius: 0;
    border: none;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .sweet-alert .btn-default:focus {
    border-color: #cccccc;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204, 204, 204, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(204, 204, 204, 0.6);
  }
  .sweet-alert .btn-success:focus {
    border-color: #4cae4c;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(76, 174, 76, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(76, 174, 76, 0.6);
  }
  .sweet-alert .btn-info:focus {
    border-color: #46b8da;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(70, 184, 218, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(70, 184, 218, 0.6);
  }
  .sweet-alert .btn-danger:focus {
    border-color: #d43f3a;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(212, 63, 58, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(212, 63, 58, 0.6);
  }
  .sweet-alert .btn-warning:focus {
    border-color: #eea236;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238, 162, 54, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238, 162, 54, 0.6);
  }
  .sweet-alert button::-moz-focus-inner {
    border: 0;
  }
  /*!
   * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
   * Copyright 2015 Daniel Cardoso <@DanielCardoso>
   * Licensed under MIT
   */
  .la-ball-fall,
  .la-ball-fall > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .la-ball-fall {
    display: block;
    font-size: 0;
    color: #fff;
  }
  .la-ball-fall.la-dark {
    color: #333;
  }
  .la-ball-fall > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
  }
  .la-ball-fall {
    width: 54px;
    height: 18px;
  }
  .la-ball-fall > div {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: ball-fall 1s ease-in-out infinite;
    -moz-animation: ball-fall 1s ease-in-out infinite;
    -o-animation: ball-fall 1s ease-in-out infinite;
    animation: ball-fall 1s ease-in-out infinite;
  }
  .la-ball-fall > div:nth-child(1) {
    -webkit-animation-delay: -200ms;
    -moz-animation-delay: -200ms;
    -o-animation-delay: -200ms;
    animation-delay: -200ms;
  }
  .la-ball-fall > div:nth-child(2) {
    -webkit-animation-delay: -100ms;
    -moz-animation-delay: -100ms;
    -o-animation-delay: -100ms;
    animation-delay: -100ms;
  }
  .la-ball-fall > div:nth-child(3) {
    -webkit-animation-delay: 0ms;
    -moz-animation-delay: 0ms;
    -o-animation-delay: 0ms;
    animation-delay: 0ms;
  }
  .la-ball-fall.la-sm {
    width: 26px;
    height: 8px;
  }
  .la-ball-fall.la-sm > div {
    width: 4px;
    height: 4px;
    margin: 2px;
  }
  .la-ball-fall.la-2x {
    width: 108px;
    height: 36px;
  }
  .la-ball-fall.la-2x > div {
    width: 20px;
    height: 20px;
    margin: 8px;
  }
  .la-ball-fall.la-3x {
    width: 162px;
    height: 54px;
  }
  .la-ball-fall.la-3x > div {
    width: 30px;
    height: 30px;
    margin: 12px;
  }
  /*
   * Animation
   */
  @-webkit-keyframes ball-fall {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-145%);
      transform: translateY(-145%);
    }
    10% {
      opacity: .5;
    }
    20% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    80% {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    90% {
      opacity: .5;
    }
    100% {
      opacity: 0;
      -webkit-transform: translateY(145%);
      transform: translateY(145%);
    }
  }
  @-moz-keyframes ball-fall {
    0% {
      opacity: 0;
      -moz-transform: translateY(-145%);
      transform: translateY(-145%);
    }
    10% {
      opacity: .5;
    }
    20% {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
    80% {
      opacity: 1;
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
    90% {
      opacity: .5;
    }
    100% {
      opacity: 0;
      -moz-transform: translateY(145%);
      transform: translateY(145%);
    }
  }
  @-o-keyframes ball-fall {
    0% {
      opacity: 0;
      -o-transform: translateY(-145%);
      transform: translateY(-145%);
    }
    10% {
      opacity: .5;
    }
    20% {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    80% {
      opacity: 1;
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    90% {
      opacity: .5;
    }
    100% {
      opacity: 0;
      -o-transform: translateY(145%);
      transform: translateY(145%);
    }
  }
  @keyframes ball-fall {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-145%);
      -moz-transform: translateY(-145%);
      -o-transform: translateY(-145%);
      transform: translateY(-145%);
    }
    10% {
      opacity: .5;
    }
    20% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    80% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
    90% {
      opacity: .5;
    }
    100% {
      opacity: 0;
      -webkit-transform: translateY(145%);
      -moz-transform: translateY(145%);
      -o-transform: translateY(145%);
      transform: translateY(145%);
    }
  }

  
/* =================================================== */


/* Menu Language */

/*  index-page css */
.menubox,
.btn-box,
aside,
.btn-group,
.bottom,
.toggle-wrap,
.location-detail {
    display: none;
}

/* feedback-css  */
.phone-feedback,
.loction-detail,
.bg-body {
    display: none;
}

/* phone-offer css  */
.phone-offer,
.offer-detail,
.promo-detail,
.offer-detail-btn {
    display: none;
}

/* phone-services hours and phone-loaction-detail */
.user-detail,
.tb-space,
.list-detail,
.footer-detail {
    display: none;
}

/* .phone-contact-us  and phone-delivey-page  */
.contact-info,
.delivery-col,
.payment-detail {
    display: none;
}

@media only screen and (max-width:767px) {

    /* Index page Interactive E-menu  */
    .header-section-box {
        text-align: center;
        width: 100%;
        height: 40%;
        display: block;
    }

        .header-section-box .carousel {
            height: 206px;
            width: 100%;
        }

        .header-section-box .carousel-indicators {
            margin-bottom: 11px;
        }

        .header-section-box .carousel-item img {
            height: 100%;
            object-fit: cover;
        }

        .header-section-box .carousel-inner {
            width: 100%;
            height: 100%;
        }

        .header-section-box .carousel-item {
            height: 100%;
            width: 100%;
        }

        .header-section-box .carousel-indicators .active {
            opacity: 1;
            width: 15px;
        }

        .header-section-box .carousel-indicators li {
            width: 10px;
            border-radius: 4px !important;
            height: 8px;
            cursor: nesw-resize;
            border-top: unset;
            border-bottom: unset;
        }



    /* -------------------------------------- */
    .bottom-side-box {
        min-height: 60%;
        height: auto;
        display: block;
    }

    .phone-background-box {
        background-color: #222;
        width: 100%;
        overflow: auto;
        box-sizing: border-box;
        position: relative;
        padding-bottom: 56px;
    }

    .bottom-side-box .bottom-wrapper.qr-cat-wrap {
        height: 100%;
        top: 0;
        position: relative;
    }

        .bottom-side-box .bottom-wrapper.qr-cat-wrap .cats-container {
            overflow: hidden;
            height: 100%;
        }

            .bottom-side-box .bottom-wrapper.qr-cat-wrap .cats-container .category-container {
                padding: 15px 10px !important;
                overflow-y: auto;
                height: 100%;
                margin-top: 0;
            }

    .cats-container .category-container.three-container ul {
        background: none;
        display: grid;
        grid-gap: 10px;
        padding: 0;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .bottom-side-box .category-container .category-item {
        text-align: center;
        position: relative;
        border-radius: 10px;
        display: block;
        float: left;
        border: 1px solid rgba(162,162,162,0.15);
        width: 100% !important;
        margin: 0 !important;
    }

    .category-container .category-item.catv2 .cat-img {
        position: relative;
        border-radius: 10px 10px;
        width: 100%;
        height: 130px !important;
        display: block;
    }

    .category-container .category-item.catv2 .text-side {
        padding: 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

        .category-container .category-item.catv2 .text-side h4 {
            color: #fff;
            text-align: left;
            display: block;
            margin-bottom: 0px;
            font-size: 14px;
        }

    .category-container .category-item a {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        lefT: 0;
        border-radius: 10px;
    }

    .category-container .category-item.catv2 .cat-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .category-container .category-item.catv2 .cat-img:before {
        content: "";
        position: absolute;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: block;
        background: -moz-linear-gradient(0deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
        background: linear-gradient(0deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#a6000000', endColorstr='#00000000',GradientType=1 );
    }











    /* index  page Full Service E-menu  */
    .bottom-side.four-boxes {
        display: block;
    }

    a.box-item {
        color: #212121;
        text-decoration: none;
    }

    .bottom-side {
        background: #222222 !important;
        height: 60%;
    }

        .bottom-side .bottom-wrapper {
            position: relative;
            top: 75px;
            width: 100%;
            height: calc(100% + 40px);
            display: block;
        }

            .bottom-side .bottom-wrapper .qr-boxes {
                width: 100%;
                height: auto;
                display: block;
                position: relative;
                padding: 0 15px;
            }

            .bottom-side .bottom-wrapper .qr-divider {
                margin-bottom: 15px;
            }

            .bottom-side .bottom-wrapper .qr-boxes .box-in {
                padding: 10px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 17vh;
                background: #fff;
                border-radius: 10px;
            }

                .bottom-side .bottom-wrapper .qr-boxes .box-in .flex-inner {
                    text-align: center;
                }

                    .bottom-side .bottom-wrapper .qr-boxes .box-in .flex-inner img {
                        width: 100%;
                        height: auto;
                        max-width: 38px;
                        display: block;
                        position: relative;
                        margin: 0 auto 10px;
                    }

                    .bottom-side .bottom-wrapper .qr-boxes .box-in .flex-inner span {
                        font-weight: 400;
                        font-size: 16px;
                        font-weight: 600 !important;
                    }

                .bottom-side .bottom-wrapper .qr-boxes .box-in.two-col .flex-inner .table-no {
                    font-size: 34px;
                    color: #a40040;
                    font-weight: 600;
                }

    /* responsive css  */
    .phone-header,
    .modal,
    .main-section, .footer-page {
        display: none;
    }

    .loction-detail,
    .bg-body {
        display: block;
    }

    .phone-bg {
        background-image: url('../img/appbgburger4.jpg');
        width: 100%;
        position: fixed;
        /*height: 100vh;*/
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .header-section {
        text-align: center;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        padding: 0px !important;
    }

    .header-section-full-service-e-menu {
        text-align: center;
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        padding: 0px !important;
    }

    .header-logo svg {
        height: 100%;
        width: 100%;
        max-width: 183px;
        max-height: 183px;
    }

    .header-logo img {
        height: 100%;
        width: 100%;
        max-width: 183px;
        max-height: 183px;
    }

    .gradient-color {
        background: transparent linear-gradient(180deg, rgb(254 142 60 / 85%) 0%, rgb(255 118 46 / 85%) 100%) 0% 0% no-repeat padding-box !important;
    }

    .menubox .toggle-wrap .fa-bars {
        color: white !important;
        font-size: 18px;
    }

    .menubox {
        display: block;
        z-index: 1;
        position: relative;
    }

        .menubox::after {
            content: "";
            display: block;
            clear: both;
        }

    aside {
        display: block;
        /*position: absolute;*/
        position: fixed;
        overflow: auto;
        width: 260px;
        height: 100%;
        background: #111 !important;
        left: -300px;
        top: 0;
        z-index: 999;
        bottom: 0;
        box-sizing: border-box;
        transition: all 0.4s ease;
    }

        aside.active {
            left: 0;
            z-index: 999;
        }

        aside ul li a.active {
            background-color: #960000;
        }

        aside ul li a:hover {
            background-color: #960000;
        }

    .textbtn i {
        font-size: 22px;
    }
    /*.e-menu-mobile-view {
        background: #ecebf1 !important;
    }
        .e-menu-mobile-view ul {
            padding: 0px;
            background-color: #ecebf1 !important;
        }
        .e-menu-mobile-view a {
            text-align: left;
            border-radius: 5px;
            padding: 6px 11px;
            position: relative;
            text-transform: uppercase;
            display: flex;
            font-size: 14px;
            font-weight: 600;
            gap: 11px;
            align-items: center;
            height: 48px;
            overflow: hidden;
            opacity: 1;
            color: #222;
            background: #fff;
        }
        .e-menu-mobile-view a.textbtn i {
            font-size: 22px;
            color: #ccc;
        }
    .e-menu-mobile-view ul li a.active {
        background-color: #f44336;
        color: #fff;
    }
        .e-menu-mobile-view ul li a i.active {
            color: #fff;
        }*/

    aside a {
        text-align: left;
        border-radius: 5px;
        padding: 6px 11px;
        position: relative;
        text-transform: uppercase;
        display: flex;
        font-size: 14px;
        font-weight: 600;
        gap: 11px;
        align-items: center;
        height: 48px;
        overflow: hidden;
        opacity: 1;
        color: white;
        background: #000000;
    }

    .menubox ul li a.animated {
        animation-duration: .5s;
        opacity: 1;
    }

    .menubox ul li a.active {
        background: #960000;
    }

    aside li {
        list-style: none;
        padding: 5px 15px;
    }

    .toggle-wrap {
        display: block;
        color: white;
        padding: 16px;
        font-size: 18px;
        top: 0px;
        right: 1px;
        position: absolute;
        cursor: pointer;
        float: right;
        /*disable selection*/
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .menubox li a span {
        white-space: nowrap;
        overflow: hidden;
        width: calc(100% - 36px);
        position: relative;
        font-weight: 600;
        float: left;
        font-size: 14px;
        text-transform: uppercase;
        padding: 2px 5px 0px 10px;
        align-items: center;
        color: #fff;
        height: 36px;
    }

    aside h6 {
        color: #fff;
        background-color: #000;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        margin: 0;
        padding: 15px 10px;
        font-size: 16px;
    }

    aside ul {
        padding: 0px;
        background-color: #111 !important;
    }

    .btn-box {
        width: 100%;
        height: 50%;
        display: block;
        padding: 8px;
        background-color: rgba(255, 255, 255, 0.25) !important;
    }

        .btn-box .container-fluid,
        .btn-box .row {
            height: 100%;
        }

    .box svg {
        width: 100%;
        max-width: 56px;
    }

    .box h6 {
        color: white;
        font-size: 13px;
        line-height: 19px;
        font-weight: 600;
        margin: 0px;
    }

    .btn-box .box {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.90) !important;
        width: 100%;
        padding: 18px;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn-box .box-set {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
    }

    .btn-box .mb-space {
        margin-bottom: 23px;
    }

    .btn-box .mt-space {
        margin-top: 16px;
    }

    .box path {
        fill: white !important;
    }

    /* Phone Language css */
    .btn-group-fullserviceemenu {
        display: block;
        position: absolute;
        top: 67px;
        right: 4px;
        transform: translateX(-10%) translateY(-50%);
        height: auto;
        width: auto;
    }

        .btn-group-fullserviceemenu .t-bottom {
            display: inline-flex;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }

    /* Phone Language css for customer */
    .btn-group-customer {
        display: block;
        position: absolute;
        top: 26px;
        right: 4px;
        transform: translateX(-10%) translateY(-50%);
        height: auto;
        width: auto;
    }

        .btn-group-customer .t-bottom {
            display: inline-flex;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }

    .btn-group .t-bottom {
        display: inline-flex;
        background: rgba(255, 255, 255, 0.8);
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 36px;
        height: 36px;
    }

    nav {
        position: fixed;
        background-color: #ffffff;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
    }

        nav ul {
            margin: 0;
            padding: 0;
        }

            nav ul li {
                list-style-type: none;
            }

                nav ul li a {
                    text-decoration: none;
                    color: rgba(0, 0, 0, .87);
                    display: block;
                    padding: 12px 16px;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                }

                    nav ul li a.active {
                        color: #000;
                        font-weight: 500;
                    }

        nav.left,
        nav.right {
            height: 100%;
            width: 250px;
        }

        nav.left {
            top: 0;
            left: -250px;
        }

            nav.left.active {
                left: 0;
            }

        nav.right {
            top: 0;
            right: -250px;
        }

            nav.right.active {
                right: 0;
            }

        nav.top,
        nav.bottom {
            display: block;
            height: 75vh;
            width: 100%;
        }

        nav.top {
            top: -100px;
            left: 0px;
        }

            nav.top.active {
                top: 0;
            }

        nav.bottom {
            bottom: -75vh;
            left: 0;
            right: 0;
        }

            nav.bottom.active {
                bottom: 0;
                width: 100%;
            }

            nav.top ul,
            nav.bottom ul {
                bottom: 0;
                width: 100%;
            }

    /* feedback page css */
    .fixed {
        position: fixed;
    }

    .phone-header {
        display: none;
    }

    .feedback-box .toggle-wrap {
        padding: 0px;
        font-size: 18px;
        top: 0px;
        right: 1px;
        position: absolute;
        cursor: pointer;
        float: right;
    }

    .phone-header {
        display: none;
    }

    .phone-feedback,
    .location-detail {
        background-image: linear-gradient(-90deg, #3c3030 0%, #000000 74%);
        height: 56px;
        display: flex;
        align-items: center;
        text-align: center;
        position: sticky;
        z-index: 999;
        top: 0;
    }

    .confirm-order-all-box .row {
        margin: 0px !important;
    }


    .confirm-order-all-box {
        background-color: #f3f3f3;
    }

    .feedback-box .toggle-wrap .fa-bars {
        color: white !important;
        font-size: 24px;
    }

    .phone-feedback .fa-chevron-left,
    .location-detail .fa-chevron-left {
        font-size: 20px;
        color: #fff;
    }

    .phone-feedback h6,
    .location-detail h6 {
        color: white;
        font-size: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;
        margin-bottom: 0px;
    }

        .location-detail h6 svg {
            width: 100%;
            height: 100%;
            vertical-align: bottom;
            max-width: 26px;
            margin-right: 9px;
        }

        .location-detail h6 path {
            fill: #fff;
        }

    .feedback-page .feedback-detail {
        background-color: transparent;
        padding: 0px;
    }

    .contact-page {
        margin-top: 0px;
    }

    .feedback-page .feedback-detail h6 {
        text-align: center;
        color: #3f3f3f;
        font-weight: 500;
        line-height: 27px;
        font-size: 18px;
        margin: 0px;
        padding: 20px 0 20px;
    }

    .feedback-page {
        background-color: #f3f3f3;
    }

    .feedback-detail .feedback-text-one {
        background-color: #fff;
    }

    .feedback-text-one h5 {
        font-size: 16px;
    }

    /* phone offer page css  */
    .phone-offer .side-row {
        padding: 15px;
        background-color: unset;
    }

    .phone-offer .img-box img {
        max-width: 990px;
        object-fit: cover;
        max-height: 180px;
    }

    .phone-offer .img-box:hover::after {
        background-color: unset;
    }

    .phone-offer .center-box {
        position: absolute;
        top: 0px;
        display: flex;
        max-width: 732px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .offer-section .center-box h6 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .offer-section .center-box h5 {
        font-weight: 700;
        font-size: 20px;
    }

    .offer-section .center-box a {
        background: #ef3b0e;
        border-color: #ef3b0e;
        text-decoration: none;
        font-weight: 600;
        width: 100%;
        max-height: 34px;
        padding: 5px 5px;
        height: 100%;
        max-width: 104px;
        font-size: 14px;
        text-transform: uppercase;
    }

    .phone-offer {
        display: block;
    }

    /* offer-detail css */
    .offer-detail {
        display: block;
    }

        .offer-detail img {
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 174px;
            object-fit: cover;
        }

    .promo-detail {
        display: block;
        padding: 10px 10px 60px 10px;
        background-color: #fff;
    }

    .heading-detail h6 {
        padding: 5px 15px 10px;
        font-size: 14px;
        color: #797979;
        font-weight: 400;
    }

    .heading-detail h5 {
        padding: 10px 15px 5px;
        font-size: 16px;
        font-weight: 600;
    }

    .heading-detail li {
        font-size: 14px;
        color: #212121;
    }

    .offer-detail-btn {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .backbtn {
        height: 47px;
        font-weight: 500;
        line-height: 32px;
    }

    /* phone-location-detail */
    .list-detail,
    .footer-detail {
        display: block;
    }

    .footer-detail {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .user-detail {
        background-color: #fff;
    }

    .user-row {
        display: flex;
        align-items: center;
        padding: 9px 0px 6px;
    }

        .user-row .user-col1 {
            width: 20%;
            min-width: 140px;
        }

        .user-row .user-col2 {
            width: 80%;
        }

    /*.inner-div .home-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    background: #859dc4;
    color: #fff;

  }*/
    .inner-div .home-icon {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        border-radius: 51%;
        background: #859dc4;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Ensure the image fits within the rounded div */
    }

        .inner-div .home-icon img {
            width: 100%;
            height: 100%;
            border-radius: 51%; /* Apply the same border-radius to the image */
            /*object-fit: cover;*/ /* Ensure the image covers the div without distortion */
        }

    .inner-div .home-text {
        position: relative;
        top: -16px;
        font-size: 10px;
        background: #4CAF50;
        color: #fff;
        display: inline-block;
        text-align: center;
        padding: 2px 5px;
        font-weight: 600;
        border-radius: 5px;
        min-width: 63px;
    }

    .inner-div {
        position: relative;
        text-align: center;
        padding-top: 9px;
    }

    .user-div .name-div {
        color: #222;
        font-weight: 600;
        font-size: 18px;
    }

    .user-div .detail-div {
        margin: 0px;
        font-size: 14px;
        color: #797979;
    }

    .inner-div .home-icon svg {
        width: 100%;
        height: 100%;
        max-width: 44px;
    }

    .inner-div .home-icon path {
        fill: white;
    }

    .list-detail {
        background-color: #fff;
        margin: 15px 16px;
    }

    .list-box .item-title {
        color: #969696;
    }

    .list-box {
        padding: 18px 26px 18px 10px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d9d9d9;
    }

    .box-col1 {
        width: 10%;
        min-width: 55px;
    }

    .box-col3 {
        width: 10%;
    }

    .box-col2 {
        width: 80%;
    }

    .box-col1 svg {
        width: 70%;
        min-width: 30px;
        max-height: 30px;
    }

    .box-col1 path {
        fill: #859dc4;
    }

    .item-icon .fa-angle-right {
        color: #c7c7cc;
    }

    .footer-icon-text {
        background-color: #fff;
        padding: 4px 0px;
        text-align: center;
        border-top: 1px solid #c4c4c4;
    }

        .footer-icon-text svg,
        .footer-icon-text-add svg {
            width: 100%;
            max-height: 20px;
            max-width: 18px;
            height: 100%;
        }

        .footer-icon-text h6,
        .footer-icon-text-add h6 {
            color: #222;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0px;
        }

    .footer-E-Menu-MobileView {
        background: linear-gradient(-90deg, #3c3030 0%, #000000 74%) !important;
        padding: 1px 0px;
        text-align: center;
    }

        .footer-E-Menu-MobileView path {
            fill: #fff !important;
        }

        .footer-E-Menu-MobileView h6 {
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0px
        }

        .footer-E-Menu-MobileView .order {
            max-width: 100px;
            margin: 0px auto;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #dc1f39;
            border-radius: 50%;
            /* position: absolute; */
            top: -17px;
        }

        .footer-E-Menu-MobileView .box-zero {
            border-radius: 50%;
            background: #ce0f29;
            color: #fff;
            position: absolute;
            top: -2px;
            right: -2px;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-size: 11px;
        }

    #footerFullServiceE_MenuCustomerView {
        background: linear-gradient(-90deg, #3c3030 0%, #000000 74%) !important;
        padding: 1px 0px;
        text-align: center;
    }

        #footerFullServiceE_MenuCustomerView path {
            fill: #fff !important;
        }

        #footerFullServiceE_MenuCustomerView h6 {
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0px
        }

        #footerFullServiceE_MenuCustomerView .order {
            max-width: 100px;
            margin: 0px auto;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #dc1f39;
            border-radius: 50%;
            /* position: absolute; */
            top: -17px;
        }

        #footerFullServiceE_MenuCustomerView .box-zero {
            border-radius: 50%;
            background: #ce0f29;
            color: #fff;
            position: absolute;
            top: -2px;
            right: -2px;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-size: 11px;
        }



    .box-btn {
        position: absolute;
        top: 0;
        right: 0px;
        background-color: #f44336;
        width: 16px;
        font-size: 10px;
        color: white;
        border-radius: 4px;
    }

    .order {
        max-width: 100px;
        margin: 0px auto;
    }

    /* services hours  */
    .user-detail,
    .tb-space {
        display: block;
    }

    .tb-space {
        margin: 15px 16px;
    }

    .table-row {
        display: flex;
        gap: 14px;
        justify-content: space-around;
        padding: 6px 14px 14px;
    }

    .table-detail table {
        margin-bottom: 0px;
        text-align: center;
    }

    .table-detail {
        background-color: #fff;
        border-radius: 8px;
    }

        .table-detail .table th,
        .table-detail .table td {
            border-top: 0px;
        }

        .table-detail table thead th {
            padding: 0px 10px;
            font-size: 13px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 700;
        }

        .table-detail .text-hours {
            font-size: 13px;
            color: #212121;
        }

    .table-row a {
        height: 44px;
        width: 100%;
        max-width: 182px;
        font-weight: 600;
        border-radius: 5px;
        background: #4CAF50;
        text-transform: uppercase;
        font-size: 16px;
        display: flex;
        border-color: #4CAF50;
        color: #fff;
        justify-content: center;
        align-items: center;
    }

    /* phone-delivery-address  */
    .delivery-table .table-hover tbody tr:hover {
        color: #fff;
        background-color: #52cc75;
    }

    .delivery-col {
        display: block;
        background-color: #fff;
    }

    .delivery-row {
        margin: 15px 0px;
    }

    iframe.delivery-iframe {
        width: 100%;
        height: 100%;
        min-height: 248px;
    }

    .delivery-table .table {
        font-size: 13px;
    }

        .delivery-table .table td,
        .delivery-table .table th {
            border-top: 0px solid #dee2e6;
            padding: 7px 5px;
        }

    .delivery-table table {
        margin-bottom: 0px;
    }

    .delivery-table .table thead th {
        border: 0px solid;
    }

    .input-btn input::placeholder {
        color: #00000059 !important;
    }

    .input-btn input {
        border-radius: 2px;
        padding: 0px 0px 0px 7px;
    }

    .input-btn,
    .map-div,
    .delivery-table {
        padding: 10px;
    }

    /* payment-detail page  */
    .payment-text {
        padding: 10px 10px 1px;
        background-color: #fff;
    }

        .payment-text svg {
            height: 19px;
            width: 19px;
            border-radius: 59px;
            vertical-align: sub;
        }

        .payment-text h6 {
            display: block;
            background-color: #efefef;
            padding: 13px 15px;
            font-size: 14px;
            color: #222;
            font-weight: 600;
            width: 100%;
            margin-bottom: 10px;
        }

        .payment-text span {
            padding-right: 8px;
        }

    .payment-detail {
        display: block;
        margin: 15px 0px;
    }

    /* phone-contact Us page  */
    .contact-h6 h6 {
        margin: 0px 0px 15px;
        font-weight: 600;
        /*color: #5650bd;*/
        color: #5650bd;
        font-size: 16px;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
    }

    .contact-map iframe {
        width: 100%;
        max-width: 740px;
    }

    .contact-link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        height: 44px;
        background: #859dc4;
        margin-top: -6px;
        color: #fff;
        border-color: #859dc4;
    }

    .contact-info {
        display: block;
        padding: 15px;
        background-color: #fff;
        margin: 15px 16px;
    }

    .contact-detail h6 {
        font-size: 13px !important;
        color: #212121 !important;
    }

        .contact-detail h6 a {
            font-size: 12px;
        }

    #Mobile_View_Address_contact_CustomerP {
        font-size: 12px;
    }

    .table-bordered td, .table-bordered th {
        border: 0px solid #dee2e6;
    }

    .AddressDetails {
        margin-bottom: 0px;
        font-weight: 600;
        font-weight: 600;
        color: #4d4f56;
        padding: 12px;
        font-size: 13px !important;
        color: #212121 !important;
    }

    .aborder-bottom {
        color: #5650bd;
        float: right;
        text-decoration: none;
        margin-left: 5px;
    }

    /* phone-thank you css */
    .item-detail img {
        width: 100%;
        max-width: 60px;
    }

    .item-detail h6 {
        margin: 7px auto 10px;
        color: #565665;
        font-weight: 600;
        text-align: center;
    }

    .item-detail h5 {
        margin: 5px auto;
        color: #565665;
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
    }

    .thanku-detail input {
        padding: 0px !important;
        margin-left: 8px;
        outline: none !important;
    }

        .thanku-detail input:focus {
            border-bottom: 2px solid #03A9F4 !important;
            border-radius: 0px !important;
        }

    .a-btn {
        color: #797979;
    }

    .thank-btn {
        width: 100%;
        height: 100%;
        min-height: 522px;
        position: relative;
    }

        .thank-btn .back-btn {
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    .modal-back .modal-dialog {
        max-width: 282px;
        width: 100%;
        max-height: 114px;
        margin: 0px auto;
    }

    /* phone-search-product */
    .search-detail h6 {
        padding: 15px;
        margin-bottom: 0px;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, .54);
    }


    /* phone-feedback-detail-page */
    .review-page {
        padding: 15px;
    }

        .review-page h2 {
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            color: #565665;
        }

        .review-page img {
            width: 100%;
            height: 100%;
            max-width: 60px;
        }

    .order-text {
        margin-top: 16px;
    }

        .order-text h5 {
            margin: 7px auto 0;
            font-size: 18px;
            color: #565665;
            font-weight: 600;
        }

        .order-text h6 {
            margin: 0 auto;
            max-width: 100%;
            color: #565665;
            font-size: 14px;
        }

    /* phone-my order page .html */
    .myorder {
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .menu-order svg {
        width: 100%;
        height: 100%;
        max-width: 68px;
    }

    .menu-order {
        width: 100%;
        max-width: 746px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .menu-order h5 {
            margin: 30px 0px 12px;
            font-size: 19px;
            font-weight: 700;
            line-height: 28px;
        }

        .menu-order h6 {
            font-size: 15px;
            color: #797979;
            margin: 0px 0px 21px;
            padding: 0;
        }

        .menu-order a {
            padding: 5px 20px;
            font-weight: bold;
            margin: 15px 0px 0px;
        }

    .order-height,
    .bg-body {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        min-height: 100vh;
    }


    .loction-body {
        position: relative;
        background-color: #f3f3f3;
        width: 100%;
        height: 100vh;
    }

    .offer-body {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 100vh;
    }

    .c-order {
        position: relative;
        background-color: #f3f3f3;
        width: 100%;
        height: 100%;
    }

    .set-order {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .footer-icon-text-add {
        width: 100%;
        background-color: #f7f7f8;
        padding: 4px 0px;
        text-align: center;
        border-top: 1px solid #c4c4c4;
    }

    /* PHONE - CATEGORIES  */
    .input-group-text {
        background-color: #fff;
        border-right: 0px;
    }

    .input-close {
        text-align: center;
        position: absolute;
        right: 0px;
        padding: 13px;
        z-index: 9;
        background-color: #fff;
        color: #737373;
        top: 1px;
        width: 47px;
        height: 46px;
    }

        .input-close .fa-times {
            font-size: 20px;
        }

    .categoreies-page input,
    .categoreies-page2 input {
        border-left: 0px;
        height: 48px;
    }

    .categoreies-page .input-group {
        position: relative;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    }

    .categoreies-page .form-control:focus,
    .categoreies-page2 .form-control:focus {
        border-color: #ced4da;
        outline: 0;
        box-shadow: none;
    }

    .categoreies-page input::placeholder {
        font-size: 20px;
        font-weight: 400;
        color: #939398;
    }

    .categoreies-page2 input::placeholder {
        font-size: 18px;
        font-weight: 400;
        color: #939398;
    }

    .categoreies-burger {
        margin-top: 16px;
        padding-bottom: 67px;
    }

    .categoreies-page .input-group-text,
    .categoreies-page2 .input-group-text {
        border-radius: 0;
        padding: 15px;
    }

    /*  OLD CSS*/
    /*.img-burger {
        position: relative;
        border-radius: 10px;
        background-color: #fff;
        min-height: 170px;
        max-height: 170px;
        height: 170px;
        overflow: hidden;
    }

        .img-burger::before {
            content: "";
            position: absolute;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);*/
    /*background: linear-gradient(0deg, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 0) 100%);*/
    /*}


        .img-burger img {
            height: 100%;
            position: relative;
            width: 100%;
            max-width: 360px;
            max-height: 190px;
            border: 1px solid rgba(162, 162, 162, 0.15);
            border-radius: 10px;
            object-fit: cover;
        }


        .img-burger h3 {
            position: relative;
            color: #fff;
            text-align: left;
            display: block;
            font-size: 15px;
            height: auto;
        }

        .img-burger h3 {
            position: absolute;
            bottom: 9px;
            left: 10px;
        }*/

    /*  NEW CSS*/
    .img-burger {
        position: relative;
        border-radius: 10px;
        background-color: #fff; /* Background for transparent images */
        min-height: 170px;
        max-height: 170px;
        height: 170px;
        overflow: hidden;
        border: 2px solid rgba(162, 162, 162, 0.3); /* Thicker, more visible border */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), /* Stronger outer shadow for more separation */
        inset 0 1px 3px rgba(255, 255, 255, 0.2); /* Subtle inner shadow */
    }

        .img-burger::before {
            content: "";
            position: absolute;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: block;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%); /* Lower opacity */
            z-index: 1;
        }

        .img-burger img {
            height: 100%;
            width: 100%;
            max-width: 360px;
            max-height: 190px;
            border-radius: 10px;
            object-fit: cover;
            position: relative;
            z-index: 0;
        }

        .img-burger h3 {
            position: absolute;
            bottom: 9px;
            left: 10px;
            color: #fff;
            text-align: left;
            display: block;
            font-size: 15px;
            margin: 0;
        }



        .img-burger::before {
            display: none;
        }
   

    .categoreies-row {
        display: grid;
        grid-gap: 14px;
        /*grid-template-columns: auto auto;*/
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .footer-detail-fixed {
        position: fixed;
        bottom: 0 !important;
        width: 100%;
        z-index: 10;
    }

    .categoreies-row-box {
        display: grid;
        padding: 12px;
        gap: 15px;
        /* grid-template-columns: auto auto auto;*/
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    /* phone-Chicken-burgers */

    .categoreies-page2 .input-group {
        margin: 0px !important;
    }

    .categoreies-page2 .input-group {
        position: relative;
        margin: 0px;
    }

    .form-row .form-group {
        margin-bottom: 0px;
    }

    .form-row select {
        height: 47px;
        width: 99%;
        color: #302c2c;
        font-size: 14px;
        border-radius: 0px;
        outline: none;
        box-shadow: none;
        background-color: #c7c7c7;
        padding: 5px 25px 5px 15px;
        border: none;
    }

    option {
        background-color: #fff;
    }

    .categories-box {
        width: 100%;
        position: relative;
        background-color: #fff;
        height: 100%;
        padding: 10px;
        max-width: 365px;
        box-shadow: 0px 2px 2px 0px rgba(162, 162, 162, 0.2);
        min-height: 200px;
        border-radius: 10px;
    }


    .categories-img img {
        width: 100%;
        position: relative;
        object-fit: cover;
        top: 0;
        height: 120px;
        background-color: #fff;
    }

    .categories-box span {
        z-index: 8;
        font-size: 14px;
        color: #da2626;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: -2px;
        right: -7px;
        cursor: pointer;
        width: 30px;
        margin-left: auto;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -1px 1px 4px 1px rgba(162, 162, 162, 0.33);
    }

        .categories-box span .fa-plus {
            font-weight: bold;
        }

    .categories-img .star {
        font-weight: 600;
        position: absolute;
        font-size: 11px;
        background: #dc3545;
        color: #fff;
        padding: 4px 5px;
        transform: rotate(-45deg);
        width: 64px;
        text-align: center;
        left: -22px;
        top: -1px;
    }

    .categories-img {
        overflow: hidden;
        border-radius: 10px;
        position: relative;
    }

        .categories-img .number {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 2px 7px;
            border-top-left-radius: 10px;
            font-weight: bold;
            background: rgba(212, 72, 55, .9);
            color: #fff;
            font-size: 16px;
        }

    .categories-text-bx {
        padding: 10px 10px 0px 10px;
        display: flex;
        justify-content: center;
        height: 60px;
        align-items: center;
    }

        .categories-text-bx h4 {
            font-size: 14px;
            margin-bottom: 0;
            text-align: center;
            font-weight: 600;
            overflow: hidden;
        }

    .categories-box path {
        fill: #dc0000;
    }

    .categories-box svg {
        width: 100%;
        height: 100%;
        max-width: 69px;
    }

    .categories-space {
        padding-bottom: 53px;
    }

        .categories-space a {
            text-decoration: none;
            color: #212121;
        }

    /* phone-tundersrip-burger css */

    .phone-modal-plus .modal-dialog,
    .modal-product-added .modal-dialog {
        margin: 0px;
    }

    .phone-modal-plus .modal-image {
        border-radius: 0px !important;
        background-color: #f3f3f3;
        height: 100%;
        max-height: 352px;
    }

        .phone-modal-plus .modal-image img {
            width: 100%;
            object-fit: cover;
            height: 352px;
        }

    .phone-modal-plus h5.modal-title {
        font-size: 16px;
        font-weight: 600;
        padding: 15px 0px 0px 15px;
    }

    .phone-modal-plus .modal-body h6 {
        padding: 15px;
        line-height: 16px;
        font-size: 13px;
        position: relative;
        font-weight: 400;
        /* height: 100%;*/
        max-height: 111px;
        color: #969696;
    }

        .phone-modal-plus .modal-body h6 span {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            background: #ff3b30;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
        }

        .phone-modal-plus .modal-body h6 .plus-bx {
            position: absolute;
            width: 103px;
            display: flex;
            right: 82px;
            bottom: 0;
        }

    .phone-modal-plush6 .plus-bx span {
        color: white;
        font-size: 25px;
    }

    .phone-modal-plus .plus-bx h5 {
        color: #000;
        width: 62px;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        height: 32px;
        text-align: center;
        font-weight: 700;
        line-height: 30px;
        font-size: 15px;
        margin-bottom: 0px;
    }

    .phone-modal-plus .plus-bx a {
        color: #000;
        width: 62px;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        /* height: 32px;*/
        height: 34px;
        text-align: center;
        font-weight: 700;
        line-height: 30px;
        font-size: 15px;
        margin-bottom: 0px;
    }

    .phone-modal-plus .plus-bx h5.h5-bx {
        background-color: #d8d8d8;
        border: none;
    }

    .phone-modal-plus .plus-bx a.h5-bx {
        background-color: #d8d8d8;
        border: none;
    }

    .phone-modal-plus .modal-footer {
        padding: 0px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .phone-modal-plus .modal-add-order {
        width: 100% !important;
        margin: 0px;
    }

    .modal-add-order h6 a {
        color: white;
    }

    /* .phone-modal-plus .modal-add-order h6 {
    padding-left: 0px !important;
    width: 100%;
  } */

    .phone-modal-plus .modal-add-order span {
        width: 30%;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .phone-modal-plus .modal-add-order .order-h5 {
        text-align: center;
        font-size: 20px;
        padding: 14px 16px;
        font-weight: 600;
        width: 70%;
        margin: 0px;
    }

    .modal-next-btn .modal-product {
        display: grid;
        padding: 15px;
        gap: 15px;
        grid-template-columns: auto auto;
    }

    /* phone-product-added  */

    .modal-product-added .modal-content {
        max-width: 765px !important;
        width: 100%;
    }

    .modal-product-added .modal-heading h6 {
        margin: 5px 0 0;
        color: #222;
        font-size: 18px;
        font-weight: 600;
    }

    .modal-product-added .modal-heading h5 {
        margin: 0;
        color: #757575;
        font-weight: 400;
        font-size: 16px;
    }

    .modal-product-added .modal-heading svg {
        width: 100%;
        height: 100%;
        max-width: 50px;
    }

    .modal-product-added .order-btn {
        background: #444444 !important;
        color: #fff !important;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .modal-product-added .modal-heading path {
        fill: #5ace5e;
    }

    .modal-product-added .ProductBlock .Content {
        max-width: 375px;
    }

    .modal-product-added .ProductBlock .img-f {
        max-width: 374px !important;
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 100%;
        max-height: 115px;
    }

        .modal-product-added .ProductBlock .img-f img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .modal-product-added .ProductBlock .img-f label {
            position: absolute;
            color: white;
            bottom: 0px;
            right: 0px;
            font-weight: 600;
            font-size: 14px;
            padding: 2px 7px;
            margin: 0px;
            background-color: rgba(206, 50, 31, .9);
        }

    .modal-product-added .add-mb {
        padding-bottom: 50px;
    }

    .modal-product-added .ProductBlock .Content p {
        text-align: center;
        font-weight: 700 !important;
        padding: 10px;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 0px !important;
    }

    .modal-product-added .ProductBlock {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid rgba(162, 162, 162, 0.15);
    }

    .modal-product-added .footer-row h4,
    .footer-row h4 {
        margin-bottom: 0px;
        font-size: 12px;
        padding: 10px 0px;
        font-weight: bold;
        white-space: nowrap;
        text-transform: uppercase;
    }

    .add-bx {
        position: fixed;
        bottom: 62px;
        width: 100%;
    }

    .footer-row .plus-bx {
        display: flex;
        padding: 10px;
    }

        .footer-row .plus-bx h5 {
            width: 45px;
            height: 40px;
            line-height: 37px;
            font-size: 17px;
            font-weight: 500;
        }

    .footer-row a:first-child {
        border-right: 1px solid #fff;
    }

    .footer-row a:focus {
        box-shadow: none;
    }

    .modal-product-added .footer-row,
    .footer-row {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }

    /* phone-myorder css */
    .clear-btn a h6 {
        display: block;
        text-align: center;
        font-weight: 500;
        height: 100%;
        padding: 9px 0px;
        border: currentColor;
        background-color: #d8d8d8;
        margin: 10px;
        font-size: 14px;
    }

    .clear-btn a {
        text-decoration: none;
        color: #000;
    }

    .sign-page {
        margin: 15px 0px;
    }

        .sign-page form {
            padding: 15px;
            background-color: #fff;
        }

        .sign-page input {
            height: 46px;
            outline: none;
            box-shadow: none;
        }

        .sign-page .form-control:focus {
            border: 2px solid red;
            box-shadow: none;
        }

        .sign-page .color-text {
            color: #797979;
        }

    /* sign up page css  */
    .add-order-sign .phone .iti--separate-dial-code,
    .sign-up .phone .iti--separate-dial-code {
        width: 100%;
        max-width: 747px;
    }

    .add-order-sign h5 {
        font-size: 13px;
        height: 40px;
        width: 100%;
        border: 1px solid #ced4da;
        font-weight: 700;
        margin: 0px 0px 10px;
        padding: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e7e7e7;
    }

        .add-order-sign h5 span {
            float: right;
            font-size: 11px;
            font-weight: 500;
            padding: 2px 10px;
        }

    .sign-up {
        background-color: #fff;
        padding: 15px 0px;
        margin: 15px;
    }

    .add-order-sign {
        background-color: #fff;
        margin: 0px 10px 0px;
    }

        .add-order-sign .phone input#mobile_code {
            width: 100%;
            max-width: 749px;
            border: 2px solid #dee2e6;
            padding: 6px 0px;
            border-radius: 4px;
        }

    .sign-up input {
        border: 2px solid red;
        height: 46px;
    }

        .sign-up input:focus,
        .add-order-sign input:focus,
        .sign-up .phone input#mobile_code:focus,
        .add-order-sign .phone input#mobile_code:focus {
            border: 2px solid #ced4da;
            outline: none;
            box-shadow: none;
        }

    .add-order-sign input {
        border: 2px solid #dee2e6;
        height: 46px;
    }

    .sign-up .phone input#mobile_code {
        width: 100%;
        max-width: 741px;
        padding: 6px 0px;
        border-radius: 4px;
        border: 2px solid red;
    }

    .privacy-detail label {
        display: flex;
        padding: 15px;
        align-items: center;
        margin: 0px;
        width: 100%;
        justify-content: space-between;
    }

        .privacy-detail label input[type="checkbox"] {
            width: 6%;
            height: 16px;
            margin-top: -37px;
        }

        .privacy-detail label span {
            width: 92%;
            font-size: 14px;
        }

            .privacy-detail label span .condition {
                color: #00a2d5;
            }

    /* MyOrderPice page  */
    .div-flex {
        display: flex;
        width: 100%;
    }

    .price-box-order {
        margin: 10px;
    }

    .div-flex .boxOne {
        width: 100%;
        background-color: white;
        padding: 10px;
        border: 1px solid #e1dddd;
        color: black;
        text-align: left;
        transition: width 0.5s ease-in-out;
        overflow: hidden;
    }

    .price-row {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

        .price-row .price-col {
            width: 10%;
            min-width: 74px;
        }

        .price-row .price-col1 {
            width: 80%;
            max-width: 580px;
        }

    .price-col1 h6 {
        margin-bottom: 0;
        color: #222;
        font-size: 14px;
        font-weight: 600;
    }

    .price-col .price-add {
        color: #4CAF50;
        font-size: 14px;
        font-weight: 600;
    }

    .price-col .number-add {
        /* border: 1px solid #ddd;*/
        /*padding: 8px 15px;*/
        border-radius: 4px;
    }

    .black-box h4 {
        width: 100%;
        margin: 0px;
        font-size: 16px;
        white-space: nowrap;
        color: white;
        font-weight: 700;
    }

        .black-box h4 .fa-close {
            border: 1px solid #fff;
            font-size: 11px;
            padding: 1px 3px;
            border-radius: 11px;
            background-color: #fff;
            margin-right: 4px;
            color: grey;
        }

    .div-flex .black-box {
        width: 0;
        background-color: gray;
        color: black;
        text-align: center;
        transition: width 0.5s ease-in-out;
        overflow: hidden;
    }

    .div-flex .text-white {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-flex .hidden {
        display: none;
    }

    /* phone-categores-modal page */
    .main-modal .modal-dialog {
        width: 100%;
        margin: 0px;
        max-width: 766px;
    }

    .main-modal .spacebox {
        margin: 10px 0px;
    }

    .main-modal .modal-body {
        text-align: center;
    }

    .main-modal h6 {
        margin: 0 auto 15px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        color: #565665;
    }


    .main-modal svg {
        width: 70px;
    }

    .main-modal h4 {
        margin: 7px auto 7px;
        font-size: 20px;
        color: #565665;
        font-weight: 600;
        text-align: center;
    }

    .main-modal .boxone h6 {
        color: #777 !important;
        margin: 0 auto;
        width: 100%;
        font-weight: 400;
        color: #565665;
        font-size: 16px;
    }

    .main-modal .modal-content {
        border-radius: 17px;
        border: none;
        background-color: #f3f3f3;
    }

    .main-modal .boxone {
        transition: .3s ease;
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
        position: relative;
        width: 100%;
        border: none;
    }

        .main-modal .boxone:hover {
            background: #fff;
            box-shadow: 0px 5px 6px 2px rgb(0 0 0 / 0.05);
            top: -5px;
        }

    .footer-row {
        position: fixed;
        bottom: 0;
        margin: 0px;
        z-index: 1;
    }

    .price-bx .text-ne {
        font-size: 12px;
    }

    .price-bx .text-price {
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
    }



    /* .confirm-order css  */
    .product-order-list table {
        border: 1px solid #dedede;
    }

    .product-order-list thead {
        background-color: #f9f9f9;
    }

    .product-order-list tbody {
        background-color: #fff;
    }

    .product-order-list h4 {
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        margin: 0px;
        padding: 7px 10px;
        background: #e7e7e7;
        border: 1px solid #ddd;
    }

    .product-order-list {
        padding: 10px;
    }

        .product-order-list th {
            padding: 10px !important;
            font-size: 12px;
            font-weight: 500;
            color: rgba(0, 0, 0, .54);
        }

        .product-order-list td {
            font-size: 13px;
            font-weight: 500;
            padding: 10px !important;
            color: rgba(0, 0, 0, .54);
        }

            .product-order-list td.product {
                color: red;
            }

    .pre-sub-order tr td {
        padding: 10px;
        background-color: #fff;
        position: relative;
        font-size: 13px;
        z-index: 13;
        color: #858585;
    }

    .pre-sub-order td:first-child:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        background-color: #f5f5f5;
    }

    .pre-sub-order {
        margin: 0px 10px 10px;
    }

        .pre-sub-order .totalprice {
            color: #222;
            font-weight: 600;
        }

    .pr-sub-order .totalprice {
        margin: 0;
        color: #222;
        font-size: 13px;
    }

    .conf-service {
        padding: 0px 10px 10px;
    }

        .conf-service .cart-service h5,
        .co-percentage .card-header,
        .card-notes .card-header, .card-table .card-header {
            background-color: #e7e7e7;
            border: 1px solid #e1e1e1;
            font-size: 14px;
            font-weight: 700;
            padding: 7px 10px;
        }

    .cart-service .radio-service:before {
        background-color: unset !important;
    }

    .cart-service .radio-time {
        padding: 6px 11px;
    }

    .card-box .cart-service,
    .payment-cart .cart-service {
        border: none;
    }

        .card-box .cart-service h5,
        .payment-cart .cart-service h5 {
            border: 1px solid #dedede;
            border-radius: 4px;
        }

    .cart-service .radio-time h6 {
        font-size: 12px;
        color: rgba(0, 0, 0, .65);
        line-height: 13px;
    }

    .cart-service .radio-time input {
        border: none;
        width: 100%;
        color: #212529;
        font-size: 14px;
        word-spacing: 48px;
        letter-spacing: 1px;
    }

        .cart-service .radio-time input:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }

    .detal-all {
        background-color: #fff;
        margin: 0px 10px;
    }

    .card-contactless-order svg {
        width: 28px;
        height: 28px;
        margin-right: 7px;
    }

    .card-contactless-order .card-header {
        padding: 7px 10px;
        color: white;
        display: flex;
        font-weight: 500;
        text-transform: uppercase;
        align-items: center;
    }

    .card-contactless-order {
        margin: 0px 10px 10px;
    }

        .card-contactless-order path {
            fill: #fff;
        }

        .card-contactless-order label {
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 0px;
        }

        .card-contactless-order .check-bx input {
            width: 17px;
            height: 17px;
            vertical-align: middle;
            margin-right: 30px;
        }

    .card-notes, .card-table {
        padding-bottom: 15px;
        margin-left: 10px;
        background-color: #f3f3f3 !important;
        margin-right: 10px;
        border: none !important;
    }

    .card-table {
        border: 1px solid #e7e7e7 !important;
        height: 100%;
        margin-bottom: 45px;
    }

        .card-table img.blue-box {
            max-width: 122px;
            width: 100%;
            height: 100%;
            border-radius: 68%;
            padding: 10px;
            margin: 9px auto 9px;
            background-color: #d1d0d4;
        }

    .card-notes .form-control:focus {
        border-color: transparent;
        box-shadow: none;
    }

    .card-notes h6 {
        font-size: 16px;
        color: #222;
        font-weight: 600;
    }

    .card-notes .textbox {
        resize: none;
    }

    .card-notes textarea.form-control {
        height: 130px;
        border: none;
    }

    .card-apply {
        background-color: #fff;
        padding: 25px;
    }

        .card-apply span input[type="text"] {
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 13px 9px;
        }

        .card-apply input:focus {
            box-shadow: none;
            outline: none;
        }

        .card-apply .apply {
            position: absolute;
            top: 2px;
            height: 38px;
            bottom: 0px;
            font-size: 14px;
            right: 7px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .card-apply span {
            position: relative;
            padding: 10px 0px;
        }

    /* online- payment page css */

    .payment-d .card-header {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 0px;
        background-color: #e9e9e9;
        border: 1px solid #d1cdcd;
        margin-bottom: 0px;
        color: #303030;
        padding: 8px;
    }

    .payment-d .card-body {
        background-color: #fff;
    }

    .payment-d .form-check {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 10px 31px;
        color: #717171;
    }

    .payment-d .light-blue {
        width: 100%;
        text-decoration: none;
        font-size: 16px;
        height: 44px;
        color: white;
        font-weight: 600;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #859dc4;
    }

    /* add address page css */
    .add-ress-detail {
        padding: 15px 0px;
        background-color: #fff;
    }

    .ad-height {
        height: 90vh;
    }

    .add-ress-detail input {
        margin-bottom: 15px;
        height: 46px;
    }

    .payment-cart .cart-service .select-card {
        float: right;
        font-size: 14px;
        line-height: 13px;
        font-weight: 500;
    }

    .offercard {
        background: #dc3545;
        border-color: #dc3545;
    }

    .select-card-offer {
        float: right;
        font-size: 14px;
        line-height: 13px;
        font-weight: 500;
    }

    .payment-cart {
        margin: 0px 10px 10px;
    }

    .co-percentage .box-set input {
        max-width: 715px;
        width: 100% !important;
        border: unset !important;
        height: 37px !important;
    }

    .co-percentage .input-box label {
        padding: 14px 0px;
    }

    .co-percentage .input-box input {
        width: 18px;
        height: 19px;
        vertical-align: bottom;
        z-index: 0;
        margin: 0px;
    }

    .co-percentage .input-box {
        position: relative;
        border-bottom: 1px solid transparent !important;
    }

        .co-percentage .input-box::before {
            content: '';
            position: absolute;
            background-color: white !important;
        }


    .co-percentage {
        margin: 0px 10px 10px;
    }

    .card-percentage .input-box label span {
        font-size: 16px;
    }

    /* terms of use page css */
    .conditon-section h6 {
        font-size: 16px;
        color: #666666;
        font-weight: 400;
        margin: 32px 30px;
        line-height: 24px;
        background-color: #fff;
    }

        .conditon-section h6 strong {
            color: #000;
        }

    .ld-list {
        padding-bottom: 50px;
    }
}

@media only screen and (max-width:480px) {
    .categoreies-row-box {
        /*grid-template-columns: auto auto;*/
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button {
        padding: 9px 22px 9px 29px;
    }

        .modal-plus .modal-dialog .modal-body .accordion .card .card-header .collapsed::after,
        .modal-plus .modal-dialog .modal-body .accordion .card .card-header button::after {
            left: 15px;
        }

    .modal-plus .modal-dialog .modal-body {
        overflow-y: unset;
    }
}


@media only screen and (max-width:360px) {
    .modal-plus .modal-dialog .modal-body .accordion .card .card-header .collapsed::after,
    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button::after {
        left: 15px;
    }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button {
        padding: 9px 22px 9px 29px;
    }

    .promo-detail {
        padding: 10px 10px 1px 10px;
    }

    .footer-icon-text h6,
    .footer-icon-text-add h6 {
        font-size: 11px;
        font-weight: 600;
    }
}

@media only screen and (min-width:767px) {
    .mainsectionForCustomerPanel {
        display: none;
    }
}

.a-row {
    width: 100%;
    display: contents;
    text-decoration: none !important;
    color: #000 !important;
}

.row-mobile {
    padding: 24px 0px;
}

.menu-detail .demobtn, .menu-detail .demobtn2 {
    text-decoration: none;
    background: #8BC34A;
    color: #fff;
    border: none;
    padding: 9px 20px;
    border-radius: 5px;
    font-weight: 600;
    max-width: 315px;
    width: 100%;
    display: inherit;
    font-size: 16px;
    text-align: center;
}

.menu-detail .demobtn2 {
    max-width: 345px;
}

.menu-detail h6 {
    font-weight: 600;
    font-size: 18px;
}

.menu-detail p {
    font-size: 16px;
}

.menu-img .img-set {
    width: 100%;
    max-width: 392px;
    height: 100%;
}

.menu-page .add-bg {
    background: #eeeeee;
    background: linear-gradient(180deg, #ffffff 0%, #eee 100%) !important;
}

@media screen and (min-width:541px) and (max-width:992px) {
    .row-mobile {
        padding: 38px 0px !important;
        display: flex;
        flex-direction: column;
    }

    .menu-detail .demobtn {
        max-width: 376px;
        margin: 0px auto;
    }

    .menu-detail .demobtn2 {
        max-width: 396px;
        margin: 0px auto;
    }

    .menu-detail {
        text-align: center;
    }

    .row-mobile {
        padding: 60px 0px;
    }

    .menu-detail p {
        font-size: 18px;
    }

    .menu-detail h6 {
        font-weight: 600;
        font-size: 24px;
    }
}

@media screen and (max-width:540px) {
    .row-mobile {
        padding: 32px 0px !important;
        display: flex;
        flex-direction: column;
    }

    .menu-detail .demobtn, .menu-detail .demobtn2 {
        max-width: 100%;
    }

    .menu-img .img-set {
        width: 100%;
    }

    .menu-detail {
        text-align: center;
    }
}

.scroll-color-cart::-webkit-scrollbar {
    width: 5px; /* Adjust width as needed */
}

.scroll-color-cart::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar handle */
    border-radius: 10px; /* Roundness of the scrollbar handle */
    border: 12px solid #808891; /* Optional: Add a border around the handle */
}

/* ========================================================== */


/* Start of CSS For Landscape Mode  CustomerPanel Mobile View */

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {

    /* Index page Interactive E-menu  */
    .header-section-box {
        text-align: center;
        width: 100%;
        height: 40%;
        display: block;
    }

        .header-section-box .carousel {
            height: 206px;
            width: 100%;
        }

        .header-section-box .carousel-indicators {
            margin-bottom: 11px;
        }

        .header-section-box .carousel-item img {
            height: 100%;
            object-fit: cover;
        }

        .header-section-box .carousel-inner {
            width: 100%;
            height: 100%;
        }

        .header-section-box .carousel-item {
            height: 100%;
            width: 100%;
        }

        .header-section-box .carousel-indicators .active {
            opacity: 1;
            width: 15px;
        }

        .header-section-box .carousel-indicators li {
            width: 10px;
            border-radius: 4px !important;
            height: 8px;
            cursor: nesw-resize;
            border-top: unset;
            border-bottom: unset;
        }



    /* -------------------------------------- */
    .bottom-side-box {
        min-height: 60%;
        height: auto;
        display: block;
    }

    .phone-background-box {
        background-color: #222;
        width: 100%;
        overflow: auto;
        box-sizing: border-box;
        position: relative;
        padding-bottom: 56px;
    }

    .bottom-side-box .bottom-wrapper.qr-cat-wrap {
        height: 100%;
        top: 0;
        position: relative;
    }

        .bottom-side-box .bottom-wrapper.qr-cat-wrap .cats-container {
            overflow: hidden;
            height: 100%;
        }

            .bottom-side-box .bottom-wrapper.qr-cat-wrap .cats-container .category-container {
                padding: 15px 10px !important;
                overflow-y: auto;
                height: 100%;
                margin-top: 0;
            }

    .cats-container .category-container.three-container ul {
        background: none;
        display: grid;
        grid-gap: 10px;
        padding: 0;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .bottom-side-box .category-container .category-item {
        text-align: center;
        position: relative;
        border-radius: 10px;
        display: block;
        float: left;
        border: 1px solid rgba(162,162,162,0.15);
        width: 100% !important;
        margin: 0 !important;
    }

    .category-container .category-item.catv2 .cat-img {
        position: relative;
        border-radius: 10px 10px;
        width: 100%;
        height: 130px !important;
        display: block;
    }

    .category-container .category-item.catv2 .text-side {
        padding: 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

        .category-container .category-item.catv2 .text-side h4 {
            color: #fff;
            text-align: left;
            display: block;
            margin-bottom: 0px;
            font-size: 14px;
        }

    .category-container .category-item a {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        top: 0;
        lefT: 0;
        border-radius: 10px;
    }

    .category-container .category-item.catv2 .cat-img img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .category-container .category-item.catv2 .cat-img:before {
        content: "";
        position: absolute;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: block;
        background: -moz-linear-gradient(0deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
        background: linear-gradient(0deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#a6000000', endColorstr='#00000000',GradientType=1 );
    }











    /* index  page Full Service E-menu  */
    .bottom-side.four-boxes {
        display: block;
    }

    a.box-item {
        color: #212121;
        text-decoration: none;
    }

    .bottom-side {
        background: #222222 !important;
        height: 60%;
    }

        .bottom-side .bottom-wrapper {
            position: relative;
            top: -40px;
            width: 100%;
            height: calc(100% + 40px);
            display: block;
        }

            .bottom-side .bottom-wrapper .qr-boxes {
                width: 100%;
                height: auto;
                display: block;
                position: relative;
                padding: 0 15px;
            }

            .bottom-side .bottom-wrapper .qr-divider {
                margin-bottom: 15px;
            }

            .bottom-side .bottom-wrapper .qr-boxes .box-in {
                padding: 10px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 17vh;
                background: #fff;
                border-radius: 10px;
            }

                .bottom-side .bottom-wrapper .qr-boxes .box-in .flex-inner {
                    text-align: center;
                }

                    .bottom-side .bottom-wrapper .qr-boxes .box-in .flex-inner img {
                        width: 100%;
                        height: auto;
                        max-width: 38px;
                        display: block;
                        position: relative;
                        margin: 0 auto 10px;
                    }

                    .bottom-side .bottom-wrapper .qr-boxes .box-in .flex-inner span {
                        font-weight: 400;
                        font-size: 16px;
                        font-weight: 600 !important;
                    }

                .bottom-side .bottom-wrapper .qr-boxes .box-in.two-col .flex-inner .table-no {
                    font-size: 34px;
                    color: #a40040;
                    font-weight: 600;
                }

    /* responsive css  */
    .phone-header,
    .modal,
    .main-section, .footer-page {
        display: none;
    }

    .loction-detail,
    .bg-body {
        display: block;
    }

    .phone-bg {
        background-image: url('../img/appbgburger4.jpg');
        width: 100%;
        /*       position: fixed;*/
        /*height: 100vh;*/
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .header-section {
        text-align: center;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        padding: 21px !important;
    }

    .header-section-full-service-e-menu {
        text-align: center;
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        padding: 0px !important;
    }

    .header-logo svg {
        height: 100%;
        width: 100%;
        max-width: 183px;
        max-height: 183px;
    }

    .gradient-color {
        background: transparent linear-gradient(180deg, rgb(254 142 60 / 85%) 0%, rgb(255 118 46 / 85%) 100%) 0% 0% no-repeat padding-box !important;
    }

    .menubox .toggle-wrap .fa-bars {
        color: white !important;
        font-size: 18px;
    }

    .menubox {
        display: block;
        z-index: 1;
        position: relative;
    }

        .menubox::after {
            content: "";
            display: block;
            clear: both;
        }

    aside {
        display: block;
        /*position: absolute;*/
        position: fixed;
        overflow: auto;
        width: 260px;
        height: 100%;
        background: #111 !important;
        left: -300px;
        top: 0;
        z-index: 999;
        bottom: 0;
        box-sizing: border-box;
        transition: all 0.4s ease;
    }

        aside.active {
            left: 0;
            z-index: 999;
        }

        aside ul li a.active {
            background-color: #960000;
        }

        aside ul li a:hover {
            background-color: #960000;
        }

    .textbtn i {
        font-size: 22px;
    }

    /*.e-menu-mobile-view {
        background: #ecebf1 !important;
    }

        .e-menu-mobile-view ul {
            padding: 0px;
            background-color: #ecebf1 !important;
        }

        .e-menu-mobile-view a {
            text-align: left;
            border-radius: 5px;
            padding: 6px 11px;
            position: relative;
            text-transform: uppercase;
            display: flex;
            font-size: 14px;
            font-weight: 600;
            gap: 11px;
            align-items: center;
            height: 48px;
            overflow: hidden;
            opacity: 1;
            color: #222;
            background: #fff;
        }

            .e-menu-mobile-view a.textbtn i {
                font-size: 22px;
                color: #ccc;
            }

        .e-menu-mobile-view ul li a.active {
            background-color: #f44336;
            color: #fff;
        }

        .e-menu-mobile-view ul li a i.active {
            color: #fff;
        }*/

    aside a {
        text-align: left;
        border-radius: 5px;
        padding: 6px 11px;
        position: relative;
        text-transform: uppercase;
        display: flex;
        font-size: 14px;
        font-weight: 600;
        gap: 11px;
        align-items: center;
        height: 48px;
        overflow: hidden;
        opacity: 1;
        color: white;
        background: #000000;
    }

    .menubox ul li a.animated {
        animation-duration: .5s;
        opacity: 1;
    }

    .menubox ul li a.active {
        background: #960000;
    }

    aside li {
        list-style: none;
        padding: 5px 15px;
    }

    .toggle-wrap {
        display: block;
        color: white;
        padding: 16px;
        font-size: 18px;
        top: 0px;
        right: 1px;
        position: absolute;
        cursor: pointer;
        float: right;
        /*disable selection*/
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .menubox li a span {
        white-space: nowrap;
        overflow: hidden;
        width: calc(100% - 36px);
        position: relative;
        font-weight: 600;
        float: left;
        font-size: 14px;
        text-transform: uppercase;
        padding: 2px 5px 0px 10px;
        align-items: center;
        color: #fff;
        height: 36px;
    }

    aside h6 {
        color: #fff;
        background-color: #000;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        margin: 0;
        padding: 15px 10px;
        font-size: 16px;
    }

    aside ul {
        padding: 0px;
        background-color: #111 !important;
    }

    .btn-box {
        width: 100%;
        height: 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.25) !important;
    }

        .btn-box .container-fluid,
        .btn-box .row {
            height: 100%;
        }

    .box svg {
        width: 100%;
        max-width: 56px;
    }

    .box h6 {
        color: white;
        font-size: 13px;
        line-height: 19px;
        font-weight: 600;
        margin: 0px;
    }

    .btn-box .box {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.90) !important;
        width: 100%;
        padding: 6px;
        height: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .btn-box .box-set {
        border-radius: 10px;
        justify-content: center;
        height: 81%;
        align-items: center;
    }

    .btn-box .mb-space {
        margin-bottom: 23px;
    }

    .btn-box .mt-space {
        margin-top: 16px;
    }

    .box path {
        fill: white !important;
    }

    /* Phone Language css */
    .btn-group-fullserviceemenu {
        display: block;
        position: absolute;
        top: 67px;
        right: 4px;
        transform: translateX(-10%) translateY(-50%);
        height: auto;
        width: auto;
    }

        .btn-group-fullserviceemenu .t-bottom {
            display: inline-flex;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }

    /* Phone Language css for customer */
    .btn-group-customer {
        display: block;
        position: absolute;
        top: 26px;
        right: 4px;
        transform: translateX(-10%) translateY(-50%);
        height: auto;
        width: auto;
    }

        .btn-group-customer .t-bottom {
            display: inline-flex;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 36px;
            height: 36px;
        }

    .btn-group .t-bottom {
        display: inline-flex;
        background: rgba(255, 255, 255, 0.8);
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 36px;
        height: 36px;
    }

    nav {
        position: fixed;
        background-color: #ffffff;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
    }

        nav ul {
            margin: 0;
            padding: 0;
        }

            nav ul li {
                list-style-type: none;
            }

                nav ul li a {
                    text-decoration: none;
                    color: rgba(0, 0, 0, .87);
                    display: block;
                    padding: 12px 16px;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 400;
                }

                    nav ul li a.active {
                        color: #000;
                        font-weight: 500;
                    }

        nav.left,
        nav.right {
            height: 100%;
            width: 250px;
        }

        nav.left {
            top: 0;
            left: -250px;
        }

            nav.left.active {
                left: 0;
            }

        nav.right {
            top: 0;
            right: -250px;
        }

            nav.right.active {
                right: 0;
            }

        nav.top,
        nav.bottom {
            display: block;
            height: 75vh;
            width: 100%;
        }

        nav.top {
            top: -100px;
            left: 0px;
        }

            nav.top.active {
                top: 0;
            }

        nav.bottom {
            bottom: -75vh;
            left: 0;
            right: 0;
        }

            nav.bottom.active {
                bottom: 0;
                width: 100%;
            }

            nav.top ul,
            nav.bottom ul {
                bottom: 0;
                width: 100%;
            }

    /* feedback page css */
    .fixed {
        position: fixed;
    }

    .phone-header {
        display: none;
    }

    .feedback-box .toggle-wrap {
        padding: 0px;
        font-size: 18px;
        top: 0px;
        right: 1px;
        position: absolute;
        cursor: pointer;
        float: right;
    }

    .phone-header {
        display: none;
    }

    .phone-feedback,
    .location-detail {
        background-image: linear-gradient(-90deg, #3c3030 0%, #000000 74%);
        height: 56px;
        display: flex;
        align-items: center;
        text-align: center;
        position: sticky;
        z-index: 999;
        top: 0;
    }

    .confirm-order-all-box .row {
        margin: 0px !important;
    }


    .confirm-order-all-box {
        background-color: #f3f3f3;
    }

    .feedback-box .toggle-wrap .fa-bars {
        color: white !important;
        font-size: 24px;
    }

    .phone-feedback .fa-chevron-left,
    .location-detail .fa-chevron-left {
        font-size: 20px;
        color: #fff;
    }

    .phone-feedback h6,
    .location-detail h6 {
        color: white;
        font-size: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;
        margin-bottom: 0px;
    }

        .location-detail h6 svg {
            width: 100%;
            height: 100%;
            vertical-align: bottom;
            max-width: 26px;
            margin-right: 9px;
        }

        .location-detail h6 path {
            fill: #fff;
        }

    .feedback-page .feedback-detail {
        background-color: transparent;
        padding: 0px;
    }

    .contact-page {
        margin-top: 0px;
    }

    .feedback-page .feedback-detail h6 {
        text-align: center;
        color: #3f3f3f;
        font-weight: 500;
        line-height: 27px;
        font-size: 18px;
        margin: 0px;
        padding: 20px 0 20px;
    }

    .feedback-page {
        background-color: #f3f3f3;
    }

    .feedback-detail .feedback-text-one {
        background-color: #fff;
    }

    .feedback-text-one h5 {
        font-size: 16px;
    }

    /* phone offer page css  */
    .phone-offer .side-row {
        padding: 15px;
        background-color: unset;
    }

    .phone-offer .img-box img {
        max-width: 990px;
        object-fit: cover;
        max-height: 180px;
    }

    .phone-offer .img-box:hover::after {
        background-color: unset;
    }

    .phone-offer .center-box {
        position: absolute;
        top: 0px;
        display: flex;
        max-width: 732px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .offer-section .center-box h6 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .offer-section .center-box h5 {
        font-weight: 700;
        font-size: 20px;
    }

    .offer-section .center-box a {
        background: #ef3b0e;
        border-color: #ef3b0e;
        text-decoration: none;
        font-weight: 600;
        width: 100%;
        max-height: 34px;
        padding: 5px 5px;
        height: 100%;
        max-width: 104px;
        font-size: 14px;
        text-transform: uppercase;
    }

    .phone-offer {
        display: block;
    }

    /* offer-detail css */
    .offer-detail {
        display: block;
    }

        .offer-detail img {
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 174px;
            object-fit: cover;
        }

    .promo-detail {
        display: block;
        padding: 10px 10px 60px 10px;
        background-color: #fff;
    }

    .heading-detail h6 {
        padding: 5px 15px 10px;
        font-size: 14px;
        color: #797979;
        font-weight: 400;
    }

    .heading-detail h5 {
        padding: 10px 15px 5px;
        font-size: 16px;
        font-weight: 600;
    }

    .heading-detail li {
        font-size: 14px;
        color: #212121;
    }

    .offer-detail-btn {
        display: block;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .backbtn {
        height: 47px;
        font-weight: 500;
        line-height: 32px;
    }

    /* phone-location-detail */
    .list-detail,
    .footer-detail {
        display: block;
    }

    .footer-detail {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .user-detail {
        background-color: #fff;
    }

    .user-row {
        display: flex;
        align-items: center;
        padding: 9px 0px 6px;
    }

        .user-row .user-col1 {
            width: 20%;
            min-width: 140px;
        }

        .user-row .user-col2 {
            width: 80%;
        }

    .inner-div .home-icon {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        border-radius: 50%;
        background: #859dc4;
        color: #fff;
    }

    .inner-div .home-text {
        position: relative;
        top: -16px;
        font-size: 10px;
        background: #4CAF50;
        color: #fff;
        display: inline-block;
        text-align: center;
        padding: 2px 5px;
        font-weight: 600;
        border-radius: 5px;
        min-width: 63px;
    }

    .inner-div {
        position: relative;
        text-align: center;
        padding-top: 9px;
    }

        .inner-div .home-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            border-radius: 51%;
            background: #859dc4;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Ensure the image fits within the rounded div */
        }

            .inner-div .home-icon img {
                width: 100%;
                height: 100%;
                border-radius: 51%; /* Apply the same border-radius to the image */
                /*object-fit: cover;*/ /* Ensure the image covers the div without distortion */
            }

    .user-div .name-div {
        color: #222;
        font-weight: 600;
        font-size: 18px;
    }

    .user-div .detail-div {
        margin: 0px;
        font-size: 14px;
        color: #797979;
    }

    .inner-div .home-icon svg {
        width: 100%;
        height: 100%;
        max-width: 44px;
    }

    .inner-div .home-icon path {
        fill: white;
    }

    .list-detail {
        background-color: #fff;
        margin: 15px 16px;
    }

    .list-box .item-title {
        color: #969696;
    }

    .list-box {
        padding: 18px 26px 18px 10px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d9d9d9;
    }

    .box-col1 {
        width: 10%;
        min-width: 55px;
    }

    .box-col3 {
        width: 10%;
    }

    .box-col2 {
        width: 80%;
    }

    .box-col1 svg {
        width: 56%;
        min-width: 30px;
        max-height: 30px;
    }

    .box-col1 path {
        fill: #859dc4;
    }

    .item-icon .fa-angle-right {
        color: #c7c7cc;
    }

    .footer-icon-text {
        background-color: #fff;
        padding: 4px 0px;
        text-align: center;
        border-top: 1px solid #c4c4c4;
    }

        .footer-icon-text svg,
        .footer-icon-text-add svg {
            width: 100%;
            max-height: 20px;
            max-width: 18px;
            height: 100%;
        }

        .footer-icon-text h6,
        .footer-icon-text-add h6 {
            color: #222;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0px;
        }

    .footer-E-Menu-MobileView {
        background: linear-gradient(-90deg, #3c3030 0%, #000000 74%) !important;
        padding: 1px 0px;
        text-align: center;
    }

        .footer-E-Menu-MobileView path {
            fill: #fff !important;
        }

        .footer-E-Menu-MobileView h6 {
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0px
        }

        .footer-E-Menu-MobileView .order {
            max-width: 100px;
            margin: 0px auto;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #dc1f39;
            border-radius: 50%;
            /* position: absolute; */
            top: -17px;
        }

        .footer-E-Menu-MobileView .box-zero {
            border-radius: 50%;
            background: #ce0f29;
            color: #fff;
            position: absolute;
            top: -2px;
            right: -2px;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-size: 11px;
        }

    #footerFullServiceE_MenuCustomerView {
        background: linear-gradient(-90deg, #3c3030 0%, #000000 74%) !important;
        padding: 1px 0px;
        text-align: center;
    }

        #footerFullServiceE_MenuCustomerView path {
            fill: #fff !important;
        }

        #footerFullServiceE_MenuCustomerView h6 {
            color: #fff;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 0px
        }

        #footerFullServiceE_MenuCustomerView .order {
            max-width: 100px;
            margin: 0px auto;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #dc1f39;
            border-radius: 50%;
            /* position: absolute; */
            top: -17px;
        }

        #footerFullServiceE_MenuCustomerView .box-zero {
            border-radius: 50%;
            background: #ce0f29;
            color: #fff;
            position: absolute;
            top: -2px;
            right: -2px;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-size: 11px;
        }



    .box-btn {
        position: absolute;
        top: 0;
        right: 0px;
        background-color: #f44336;
        width: 16px;
        font-size: 10px;
        color: white;
        border-radius: 4px;
    }

    .order {
        max-width: 100px;
        margin: 0px auto;
    }

    /* services hours  */
    .user-detail,
    .tb-space {
        display: block;
    }

    .tb-space {
        margin: 15px 16px;
    }

    .table-row {
        display: flex;
        gap: 14px;
        justify-content: space-around;
        padding: 6px 14px 14px;
    }

    .table-detail table {
        margin-bottom: 0px;
        text-align: center;
    }

    .table-detail {
        background-color: #fff;
        border-radius: 8px;
    }

        .table-detail .table th,
        .table-detail .table td {
            border-top: 0px;
        }

        .table-detail table thead th {
            padding: 0px 10px;
            font-size: 13px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 700;
        }

        .table-detail .text-hours {
            font-size: 13px;
            color: #212121;
        }

    .table-row a {
        height: 44px;
        width: 100%;
        max-width: 182px;
        font-weight: 600;
        border-radius: 5px;
        background: #4CAF50;
        text-transform: uppercase;
        font-size: 16px;
        display: flex;
        border-color: #4CAF50;
        color: #fff;
        justify-content: center;
        align-items: center;
    }

    /* phone-delivery-address  */
    .delivery-table .table-hover tbody tr:hover {
        color: #fff;
        background-color: #52cc75;
    }

    .delivery-col {
        display: block;
        background-color: #fff;
    }

    .delivery-row {
        margin: 15px 0px;
    }

    iframe.delivery-iframe {
        width: 100%;
        height: 100%;
        min-height: 248px;
    }

    .delivery-table .table {
        font-size: 13px;
    }

        .delivery-table .table td,
        .delivery-table .table th {
            border-top: 0px solid #dee2e6;
            padding: 7px 5px;
        }

    .delivery-table table {
        margin-bottom: 0px;
    }

    .delivery-table .table thead th {
        border: 0px solid;
    }

    .input-btn input::placeholder {
        color: #00000059 !important;
    }

    .input-btn input {
        border-radius: 2px;
        padding: 0px 0px 0px 7px;
    }

    .input-btn,
    .map-div,
    .delivery-table {
        padding: 10px;
    }

    /* payment-detail page  */
    .payment-text {
        padding: 10px 10px 1px;
        background-color: #fff;
    }

        .payment-text svg {
            height: 19px;
            width: 19px;
            border-radius: 59px;
            vertical-align: sub;
        }

        .payment-text h6 {
            display: block;
            background-color: #efefef;
            padding: 13px 15px;
            font-size: 14px;
            color: #222;
            font-weight: 600;
            width: 100%;
            margin-bottom: 10px;
        }

        .payment-text span {
            padding-right: 8px;
        }

    .payment-detail {
        display: block;
        margin: 15px 0px;
    }

    /* phone-contact Us page  */
    .contact-h6 h6 {
        margin: 0px 0px 15px;
        font-weight: 600;
        /*color: #5650bd;*/
        color: #5650bd;
        font-size: 16px;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
    }

    .contact-map iframe {
        width: 100%;
        max-width: 740px;
    }

    .contact-link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        height: 44px;
        background: #859dc4;
        margin-top: -6px;
        color: #fff;
        border-color: #859dc4;
    }

    .contact-info {
        display: block;
        padding: 15px;
        background-color: #fff;
        margin: 15px 16px;
    }

    .contact-detail h6 {
        font-size: 13px !important;
        color: #212121 !important;
    }

        .contact-detail h6 a {
            font-size: 12px;
        }

    #Mobile_View_Address_contact_CustomerP {
        font-size: 12px;
    }

    .table-bordered td, .table-bordered th {
        border: 0px solid #dee2e6;
    }

    .AddressDetails {
        margin-bottom: 0px;
        font-weight: 600;
        font-weight: 600;
        color: #4d4f56;
        padding: 12px;
        font-size: 13px !important;
        color: #212121 !important;
    }

    .aborder-bottom {
        color: #5650bd;
        float: right;
        text-decoration: none;
        margin-left: 5px;
    }

    /* phone-thank you css */
    .item-detail img {
        width: 100%;
        max-width: 60px;
    }

    .item-detail h6 {
        margin: 7px auto 10px;
        color: #565665;
        font-weight: 600;
        text-align: center;
    }

    .item-detail h5 {
        margin: 5px auto;
        color: #565665;
        line-height: 22px;
        font-size: 14px;
        font-weight: 400;
    }

    .thanku-detail input {
        padding: 0px !important;
        margin-left: 8px;
        outline: none !important;
    }

        .thanku-detail input:focus {
            border-bottom: 2px solid #03A9F4 !important;
            border-radius: 0px !important;
        }

    .a-btn {
        color: #797979;
    }

    .thank-btn {
        width: 100%;
        height: 100%;
        min-height: 522px;
        position: relative;
    }

        .thank-btn .back-btn {
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    .modal-back .modal-dialog {
        max-width: 282px;
        width: 100%;
        max-height: 114px;
        margin: 0px auto;
    }

    /* phone-search-product */
    .search-detail h6 {
        padding: 15px;
        margin-bottom: 0px;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, .54);
    }


    /* phone-feedback-detail-page */
    .review-page {
        padding: 15px;
    }

        .review-page h2 {
            margin: 0 auto;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            color: #565665;
        }

        .review-page img {
            width: 100%;
            height: 100%;
            max-width: 60px;
        }

    .order-text {
        margin-top: 16px;
    }

        .order-text h5 {
            margin: 7px auto 0;
            font-size: 18px;
            color: #565665;
            font-weight: 600;
        }

        .order-text h6 {
            margin: 0 auto;
            max-width: 100%;
            color: #565665;
            font-size: 14px;
        }

    /* phone-my order page .html */
    .myorder {
        width: 100%;
        height: 90vh;
        position: relative;
    }

    .menu-order svg {
        width: 100%;
        height: 100%;
        max-width: 68px;
    }

    .menu-order {
        width: 100%;
        max-width: 746px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        .menu-order h5 {
            margin: 30px 0px 12px;
            font-size: 19px;
            font-weight: 700;
            line-height: 28px;
        }

        .menu-order h6 {
            font-size: 15px;
            color: #797979;
            margin: 0px 0px 21px;
            padding: 0;
        }

        .menu-order a {
            padding: 5px 20px;
            font-weight: bold;
            margin: 15px 0px 0px;
        }

    .order-height,
    .bg-body {
        position: relative;
        background-color: #ffffff;
        width: 100%;
        min-height: 100vh;
    }


    .loction-body {
        position: relative;
        background-color: #f3f3f3;
        width: 100%;
        height: 100vh;
    }

    .offer-body {
        position: relative;
        background-color: #fff;
        width: 100%;
        height: 100vh;
    }

    .c-order {
        position: relative;
        background-color: #f3f3f3;
        width: 100%;
        height: 100%;
    }

    .set-order {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .footer-icon-text-add {
        width: 100%;
        background-color: #f7f7f8;
        padding: 4px 0px;
        text-align: center;
        border-top: 1px solid #c4c4c4;
    }

    /* PHONE - CATEGORIES  */
    .input-group-text {
        background-color: #fff;
        border-right: 0px;
    }

    .input-close {
        text-align: center;
        position: absolute;
        right: 0px;
        padding: 13px;
        z-index: 9;
        background-color: #fff;
        color: #737373;
        top: 1px;
        width: 47px;
        height: 46px;
    }

        .input-close .fa-times {
            font-size: 20px;
        }

    .categoreies-page input,
    .categoreies-page2 input {
        border-left: 0px;
        height: 48px;
    }

    .categoreies-page .input-group {
        position: relative;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    }

    .categoreies-page .form-control:focus,
    .categoreies-page2 .form-control:focus {
        border-color: #ced4da;
        outline: 0;
        box-shadow: none;
    }

    .categoreies-page input::placeholder {
        font-size: 20px;
        font-weight: 400;
        color: #939398;
    }

    .categoreies-page2 input::placeholder {
        font-size: 18px;
        font-weight: 400;
        color: #939398;
    }

    .categoreies-burger {
        margin-top: 16px;
        padding-bottom: 67px;
    }

    .categoreies-page .input-group-text,
    .categoreies-page2 .input-group-text {
        border-radius: 0;
        padding: 15px;
    }

    .img-burger {
        position: relative;
        border-radius: 10px;
        background-color: #fff;
    }

        .img-burger::before {
            content: "";
            position: absolute;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            max-width: 325px;
            max-height: 325px;
            top: 0;
            left: 0;
            display: block;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
        }

        .img-burger img {
            height: 100%;
            position: relative;
            width: 100%;
            max-width: 360px;
            max-height: 190px;
            border: 1px solid rgba(162, 162, 162, 0.15);
            border-radius: 10px;
        }


        .img-burger h3 {
            position: relative;
            color: #fff;
            text-align: left;
            display: block;
            font-size: 15px;
            height: auto;
        }

        .img-burger h3 {
            position: absolute;
            bottom: 9px;
            left: 10px;
        }

    .categoreies-row {
        display: grid;
        grid-gap: 14px;
        grid-template-columns: auto auto;
        /* grid-template-columns: repeat(2, minmax(0, 1fr));*/
    }

    .footer-detail-fixed {
        position: fixed;
        bottom: 0 !important;
        width: 100%;
        z-index: 10;
    }

    .categoreies-row-box {
        display: grid;
        padding: 12px;
        gap: 15px;
        grid-template-columns: auto auto auto;
    }

    /* phone-Chicken-burgers */

    .categoreies-page2 .input-group {
        margin: 0px !important;
    }

    .categoreies-page2 .input-group {
        position: relative;
        margin: 0px;
    }

    .form-row .form-group {
        margin-bottom: 0px;
    }

    .form-row select {
        height: 47px;
        width: 99%;
        color: #302c2c;
        font-size: 14px;
        border-radius: 0px;
        outline: none;
        box-shadow: none;
        background-color: #c7c7c7;
        padding: 5px 25px 5px 15px;
        border: none;
    }

    option {
        background-color: #fff;
    }

    .categories-box {
        width: 100%;
        position: relative;
        background-color: #fff;
        height: 100%;
        padding: 10px;
        max-width: 365px;
        box-shadow: 0px 2px 2px 0px rgba(162, 162, 162, 0.2);
        min-height: 200px;
        border-radius: 10px;
    }


    .categories-img img {
        width: 100%;
        position: relative;
        object-fit: cover;
        top: 0;
        height: 120px;
        background-color: #fff;
    }

    .categories-box span {
        z-index: 8;
        font-size: 14px;
        color: #da2626;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: -2px;
        right: -7px;
        cursor: pointer;
        width: 30px;
        margin-left: auto;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: -1px 1px 4px 1px rgba(162, 162, 162, 0.33);
    }

        .categories-box span .fa-plus {
            font-weight: bold;
        }

    .categories-img .star {
        font-weight: 600;
        position: absolute;
        font-size: 11px;
        background: #dc3545;
        color: #fff;
        padding: 4px 5px;
        transform: rotate(-45deg);
        width: 64px;
        text-align: center;
        left: -22px;
        top: -1px;
    }

    .categories-img {
        overflow: hidden;
        border-radius: 10px;
        position: relative;
    }

        .categories-img .number {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 2px 7px;
            border-top-left-radius: 10px;
            font-weight: bold;
            background: rgba(212, 72, 55, .9);
            color: #fff;
            font-size: 16px;
        }

    .categories-text-bx {
        padding: 10px 10px 0px 10px;
        display: flex;
        justify-content: center;
        height: 60px;
        align-items: center;
    }

        .categories-text-bx h4 {
            font-size: 14px;
            margin-bottom: 0;
            text-align: center;
            font-weight: 600;
            overflow: hidden;
        }

    .categories-box path {
        fill: #dc0000;
    }

    .categories-box svg {
        width: 100%;
        height: 100%;
        max-width: 69px;
    }

    .categories-space {
        padding-bottom: 53px;
    }

        .categories-space a {
            text-decoration: none;
            color: #212121;
        }

    /* phone-tundersrip-burger css */

    .phone-modal-plus .modal-dialog,
    .modal-product-added .modal-dialog {
        margin: 0px;
    }

    .phone-modal-plus .modal-image {
        border-radius: 0px !important;
        background-color: #f3f3f3;
        height: 100%;
        max-height: 352px;
    }

        .phone-modal-plus .modal-image img {
            width: 100%;
            object-fit: cover;
            height: 352px;
        }

    .phone-modal-plus h5.modal-title {
        font-size: 16px;
        font-weight: 600;
        padding: 15px 0px 0px 15px;
    }

    .phone-modal-plus .modal-body h6 {
        padding: 15px;
        line-height: 16px;
        font-size: 13px;
        position: relative;
        font-weight: 400;
        /* height: 100%;*/
        max-height: 111px;
        color: #969696;
    }

        .phone-modal-plus .modal-body h6 span {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 72px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            background: #ff3b30;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
        }

        .phone-modal-plus .modal-body h6 .plus-bx {
            position: absolute;
            width: 103px;
            display: flex;
            right: 82px;
            bottom: 0;
        }

    .phone-modal-plush6 .plus-bx span {
        color: white;
        font-size: 25px;
    }

    .phone-modal-plus .plus-bx h5 {
        color: #000;
        width: 62px;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        height: 32px;
        text-align: center;
        font-weight: 700;
        line-height: 30px;
        font-size: 15px;
        margin-bottom: 0px;
    }

    .phone-modal-plus .plus-bx a {
        color: #000;
        width: 62px;
        border-top: 1px solid #eaeaea;
        border-bottom: 1px solid #eaeaea;
        height: 32px;
        text-align: center;
        font-weight: 700;
        line-height: 30px;
        font-size: 15px;
        margin-bottom: 0px;
    }

    .phone-modal-plus .plus-bx h5.h5-bx {
        background-color: #d8d8d8;
        border: none;
    }

    .phone-modal-plus .plus-bx a.h5-bx {
        background-color: #d8d8d8;
        border: none;
    }

    .phone-modal-plus .modal-footer {
        padding: 0px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    .phone-modal-plus .modal-add-order {
        width: 100% !important;
        margin: 0px;
    }

    .modal-add-order h6 a {
        color: white;
    }

    /* .phone-modal-plus .modal-add-order h6 {
    padding-left: 0px !important;
    width: 100%;
  } */

    .phone-modal-plus .modal-add-order span {
        width: 30%;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    .phone-modal-plus .modal-add-order .order-h5 {
        text-align: center;
        font-size: 20px;
        padding: 14px 16px;
        font-weight: 600;
        width: 70%;
        margin: 0px;
    }

    .modal-next-btn .modal-product {
        display: grid;
        padding: 15px;
        gap: 15px;
        grid-template-columns: auto auto;
    }

    /* phone-product-added  */

    .modal-product-added .modal-content {
        max-width: 765px !important;
        width: 100%;
    }

    .modal-product-added .modal-heading h6 {
        margin: 5px 0 0;
        color: #222;
        font-size: 18px;
        font-weight: 600;
    }

    .modal-product-added .modal-heading h5 {
        margin: 0;
        color: #757575;
        font-weight: 400;
        font-size: 16px;
    }

    .modal-product-added .modal-heading svg {
        width: 100%;
        height: 100%;
        max-width: 50px;
    }

    .modal-product-added .order-btn {
        background: #444444 !important;
        color: #fff !important;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .modal-product-added .modal-heading path {
        fill: #5ace5e;
    }

    .modal-product-added .ProductBlock .Content {
        max-width: 375px;
    }

    .modal-product-added .ProductBlock .img-f {
        max-width: 374px !important;
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 100%;
        max-height: 115px;
    }

        .modal-product-added .ProductBlock .img-f img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .modal-product-added .ProductBlock .img-f label {
            position: absolute;
            color: white;
            bottom: 0px;
            right: 0px;
            font-weight: 600;
            font-size: 14px;
            padding: 2px 7px;
            margin: 0px;
            background-color: rgba(206, 50, 31, .9);
        }

    .modal-product-added .add-mb {
        padding-bottom: 50px;
    }

    .modal-product-added .ProductBlock .Content p {
        text-align: center;
        font-weight: 700 !important;
        padding: 10px;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 0px !important;
    }

    .modal-product-added .ProductBlock {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid rgba(162, 162, 162, 0.15);
    }

    .modal-product-added .footer-row h4,
    .footer-row h4 {
        margin-bottom: 0px;
        font-size: 12px;
        padding: 10px 0px;
        font-weight: bold;
        white-space: nowrap;
        text-transform: uppercase;
    }

    .add-bx {
        position: fixed;
        bottom: 62px;
        width: 100%;
    }

    .footer-row .plus-bx {
        display: flex;
        padding: 10px;
    }

        .footer-row .plus-bx h5 {
            width: 45px;
            height: 40px;
            line-height: 37px;
            font-size: 17px;
            font-weight: 500;
        }

    .footer-row a:first-child {
        border-right: 1px solid #fff;
    }

    .footer-row a:focus {
        box-shadow: none;
    }

    .modal-product-added .footer-row,
    .footer-row {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }

    /* phone-myorder css */
    .clear-btn a h6 {
        display: block;
        text-align: center;
        font-weight: 500;
        height: 100%;
        padding: 9px 0px;
        border: currentColor;
        background-color: #d8d8d8;
        margin: 10px;
        font-size: 14px;
    }

    .clear-btn a {
        text-decoration: none;
        color: #000;
    }

    .sign-page {
        margin: 15px 0px;
    }

        .sign-page form {
            padding: 15px;
            background-color: #fff;
        }

        .sign-page input {
            height: 46px;
            outline: none;
            box-shadow: none;
        }

        .sign-page .form-control:focus {
            border: 2px solid red;
            box-shadow: none;
        }

        .sign-page .color-text {
            color: #797979;
        }

    /* sign up page css  */
    .add-order-sign .phone .iti--separate-dial-code,
    .sign-up .phone .iti--separate-dial-code {
        width: 100%;
        max-width: 747px;
    }

    .add-order-sign h5 {
        font-size: 13px;
        height: 40px;
        width: 100%;
        border: 1px solid #ced4da;
        font-weight: 700;
        margin: 0px 0px 10px;
        padding: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e7e7e7;
    }

        .add-order-sign h5 span {
            float: right;
            font-size: 11px;
            font-weight: 500;
            padding: 2px 10px;
        }

    .sign-up {
        background-color: #fff;
        padding: 15px 0px;
        margin: 15px;
    }

    .add-order-sign {
        background-color: #fff;
        margin: 0px 10px 0px;
    }

        .add-order-sign .phone input#mobile_code {
            width: 100%;
            max-width: 749px;
            border: 2px solid #dee2e6;
            padding: 6px 0px;
            border-radius: 4px;
        }

    .sign-up input {
        border: 2px solid red;
        height: 46px;
    }

        .sign-up input:focus,
        .add-order-sign input:focus,
        .sign-up .phone input#mobile_code:focus,
        .add-order-sign .phone input#mobile_code:focus {
            border: 2px solid #ced4da;
            outline: none;
            box-shadow: none;
        }

    .add-order-sign input {
        border: 2px solid #dee2e6;
        height: 46px;
    }

    .sign-up .phone input#mobile_code {
        width: 100%;
        max-width: 741px;
        padding: 6px 0px;
        border-radius: 4px;
        border: 2px solid red;
    }

    .privacy-detail label {
        display: flex;
        padding: 15px;
        align-items: center;
        margin: 0px;
        width: 100%;
        justify-content: space-between;
    }

        .privacy-detail label input[type="checkbox"] {
            width: 6%;
            height: 16px;
            margin-top: -14px;
        }

        .privacy-detail label span {
            width: 92%;
            font-size: 14px;
        }

            .privacy-detail label span .condition {
                color: #00a2d5;
            }

    /* MyOrderPice page  */
    .div-flex {
        display: flex;
        width: 100%;
    }

    .price-box-order {
        margin: 10px;
    }

    .div-flex .boxOne {
        width: 100%;
        background-color: white;
        padding: 10px;
        border: 1px solid #e1dddd;
        color: black;
        text-align: left;
        transition: width 0.5s ease-in-out;
        overflow: hidden;
    }

    .price-row {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

        .price-row .price-col {
            width: 10%;
            min-width: 74px;
        }

        .price-row .price-col1 {
            width: 80%;
            max-width: 580px;
        }

    .price-col1 h6 {
        margin-bottom: 0;
        color: #222;
        font-size: 14px;
        font-weight: 600;
    }

    .price-col .price-add {
        color: #4CAF50;
        font-size: 14px;
        font-weight: 600;
    }

    .price-col .number-add {
        /* border: 1px solid #ddd;*/
        /*padding: 8px 15px;*/
        border-radius: 4px;
    }

    .black-box h4 {
        width: 100%;
        margin: 0px;
        font-size: 16px;
        white-space: nowrap;
        color: white;
        font-weight: 700;
    }

        .black-box h4 .fa-close {
            border: 1px solid #fff;
            font-size: 11px;
            padding: 1px 3px;
            border-radius: 11px;
            background-color: #fff;
            margin-right: 4px;
            color: grey;
        }

    .div-flex .black-box {
        width: 0;
        background-color: gray;
        color: black;
        text-align: center;
        transition: width 0.5s ease-in-out;
        overflow: hidden;
    }

    .div-flex .text-white {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-flex .hidden {
        display: none;
    }

    /* phone-categores-modal page */
    .main-modal .modal-dialog {
        width: 100%;
        /* margin: 0px;*/
        max-width: 766px;
    }

    .main-modal .spacebox {
        margin: 10px 0px;
    }

    .main-modal .modal-body {
        text-align: center;
    }

    .main-modal h6 {
        margin: 0 auto 15px;
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        color: #565665;
    }


    .main-modal svg {
        width: 70px;
    }

    .main-modal h4 {
        margin: 7px auto 7px;
        font-size: 20px;
        color: #565665;
        font-weight: 600;
        text-align: center;
    }

    .main-modal .boxone h6 {
        color: #777 !important;
        margin: 0 auto;
        width: 100%;
        font-weight: 400;
        color: #565665;
        font-size: 16px;
    }

    .main-modal .modal-content {
        border-radius: 17px;
        border: none;
        background-color: #f3f3f3;
    }

    .main-modal .boxone {
        transition: .3s ease;
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
        position: relative;
        width: 100%;
        border: none;
    }

        .main-modal .boxone:hover {
            background: #fff;
            box-shadow: 0px 5px 6px 2px rgb(0 0 0 / 0.05);
            top: -5px;
        }

    .footer-row {
        position: fixed;
        bottom: 0;
        margin: 0px;
        z-index: 1;
    }

    .price-bx .text-ne {
        font-size: 12px;
    }

    .price-bx .text-price {
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
    }



    /* .confirm-order css  */
    .product-order-list table {
        border: 1px solid #dedede;
    }

    .product-order-list thead {
        background-color: #f9f9f9;
    }

    .product-order-list tbody {
        background-color: #fff;
    }

    .product-order-list h4 {
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        margin: 0px;
        padding: 7px 10px;
        background: #e7e7e7;
        border: 1px solid #ddd;
    }

    .product-order-list {
        padding: 10px;
    }

        .product-order-list th {
            padding: 10px !important;
            font-size: 12px;
            font-weight: 500;
            color: rgba(0, 0, 0, .54);
        }

        .product-order-list td {
            font-size: 13px;
            font-weight: 500;
            padding: 10px !important;
            color: rgba(0, 0, 0, .54);
        }

            .product-order-list td.product {
                color: red;
            }

    .pre-sub-order tr td {
        padding: 10px;
        background-color: #fff;
        position: relative;
        font-size: 13px;
        z-index: 13;
        color: #858585;
    }

    .pre-sub-order td:first-child:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        height: 100%;
        background-color: #f5f5f5;
    }

    .pre-sub-order {
        margin: 0px 10px 10px;
    }

        .pre-sub-order .totalprice {
            color: #222;
            font-weight: 600;
        }

    .pr-sub-order .totalprice {
        margin: 0;
        color: #222;
        font-size: 13px;
    }

    .conf-service {
        padding: 0px 10px 10px;
    }

        .conf-service .cart-service h5,
        .co-percentage .card-header,
        .card-notes .card-header, .card-table .card-header {
            background-color: #e7e7e7;
            border: 1px solid #e1e1e1;
            font-size: 14px;
            font-weight: 700;
            padding: 7px 10px;
        }

    .cart-service .radio-service:before {
        background-color: unset !important;
    }

    .cart-service .radio-time {
        padding: 6px 11px;
    }

    .card-box .cart-service,
    .payment-cart .cart-service {
        border: none;
    }

        .card-box .cart-service h5,
        .payment-cart .cart-service h5 {
            border: 1px solid #dedede;
            border-radius: 4px;
        }

    .cart-service .radio-time h6 {
        font-size: 12px;
        color: rgba(0, 0, 0, .65);
        line-height: 13px;
    }

    .cart-service .radio-time input {
        border: none;
        width: 100%;
        color: #212529;
        font-size: 14px;
        word-spacing: 48px;
        letter-spacing: 1px;
    }

        .cart-service .radio-time input:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }

    .detal-all {
        background-color: #fff;
        margin: 0px 10px;
    }

    .card-contactless-order svg {
        width: 28px;
        height: 28px;
        margin-right: 7px;
    }

    .card-contactless-order .card-header {
        padding: 7px 10px;
        color: white;
        display: flex;
        font-weight: 500;
        text-transform: uppercase;
        align-items: center;
    }

    .card-contactless-order {
        margin: 0px 10px 10px;
    }

        .card-contactless-order path {
            fill: #fff;
        }

        .card-contactless-order label {
            width: 100%;
            background-color: #fff;
            padding: 10px;
            margin-bottom: 0px;
        }

        .card-contactless-order .check-bx input {
            width: 17px;
            height: 17px;
            vertical-align: middle;
            margin-right: 30px;
        }

    .card-notes, .card-table {
        padding-bottom: 15px;
        margin-left: 10px;
        background-color: #f3f3f3 !important;
        margin-right: 10px;
        border: none !important;
    }

    .card-table {
        border: 1px solid #e7e7e7 !important;
        height: 100%;
        margin-bottom: 45px;
    }

        .card-table img.blue-box {
            max-width: 122px;
            width: 100%;
            height: 100%;
            border-radius: 68%;
            padding: 10px;
            margin: 9px auto 9px;
            background-color: #d1d0d4;
        }

    .card-notes .form-control:focus {
        border-color: transparent;
        box-shadow: none;
    }

    .card-notes h6 {
        font-size: 16px;
        color: #222;
        font-weight: 600;
    }

    .card-notes .textbox {
        resize: none;
    }

    .card-notes textarea.form-control {
        height: 130px;
        border: none;
    }

    .card-apply {
        background-color: #fff;
        padding: 25px;
    }

        .card-apply span input[type="text"] {
            width: 100%;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 13px 9px;
        }

        .card-apply input:focus {
            box-shadow: none;
            outline: none;
        }

        .card-apply .apply {
            position: absolute;
            top: 2px;
            height: 38px;
            bottom: 0px;
            font-size: 14px;
            right: 7px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .card-apply span {
            position: relative;
            padding: 10px 0px;
        }

    /* online- payment page css */

    .payment-d .card-header {
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 0px;
        background-color: #e9e9e9;
        border: 1px solid #d1cdcd;
        margin-bottom: 0px;
        color: #303030;
        padding: 8px;
    }

    .payment-d .card-body {
        background-color: #fff;
    }

    .payment-d .form-check {
        border: 1px solid #ced4da;
        border-radius: 4px;
        padding: 10px 31px;
        color: #717171;
    }

    .payment-d .light-blue {
        width: 100%;
        text-decoration: none;
        font-size: 16px;
        height: 44px;
        color: white;
        font-weight: 600;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #859dc4;
    }

    /* add address page css */
    .add-ress-detail {
        padding: 15px 0px;
        background-color: #fff;
    }

    .ad-height {
        height: 90vh;
    }

    .add-ress-detail input {
        margin-bottom: 15px;
        height: 46px;
    }

    .payment-cart .cart-service .select-card {
        float: right;
        font-size: 14px;
        line-height: 13px;
        font-weight: 500;
    }

    .offercard {
        background: #dc3545;
        border-color: #dc3545;
    }

    .select-card-offer {
        float: right;
        font-size: 14px;
        line-height: 13px;
        font-weight: 500;
    }

    .payment-cart {
        margin: 0px 10px 10px;
    }

    .co-percentage .box-set input {
        max-width: 715px;
        width: 100% !important;
        border: unset !important;
        height: 37px !important;
    }

    .co-percentage .input-box label {
        padding: 14px 0px;
    }

    .co-percentage .input-box input {
        width: 18px;
        height: 19px;
        vertical-align: bottom;
        z-index: 0;
        margin: 0px;
    }

    .co-percentage .input-box {
        position: relative;
        border-bottom: 1px solid transparent !important;
    }

        .co-percentage .input-box::before {
            content: '';
            position: absolute;
            background-color: white !important;
        }


    .co-percentage {
        margin: 0px 10px 10px;
    }

    .card-percentage .input-box label span {
        font-size: 16px;
    }

    /* terms of use page css */
    .conditon-section h6 {
        font-size: 16px;
        color: #666666;
        font-weight: 400;
        margin: 32px 30px;
        line-height: 24px;
        background-color: #fff;
    }

        .conditon-section h6 strong {
            color: #000;
        }

    .ld-list {
        padding-bottom: 50px;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .categoreies-row-box {
        /*  grid-template-columns: auto auto;*/
    }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button {
        padding: 9px 22px 9px 29px;
    }

        .modal-plus .modal-dialog .modal-body .accordion .card .card-header .collapsed::after,
        .modal-plus .modal-dialog .modal-body .accordion .card .card-header button::after {
            left: 15px;
        }

    .modal-plus .modal-dialog .modal-body {
        overflow-y: unset;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .modal-plus .modal-dialog .modal-body .accordion .card .card-header .collapsed::after,
    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button::after {
        left: 15px;
    }

    .modal-plus .modal-dialog .modal-body .accordion .card .card-header button {
        padding: 9px 22px 9px 29px;
    }

    .promo-detail {
        padding: 10px 10px 1px 10px;
    }

    .footer-icon-text h6,
    .footer-icon-text-add h6 {
        font-size: 11px;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .mainsectionForCustomerPanel {
        display: none;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .row-mobile {
        padding: 38px 0px !important;
        display: flex;
        flex-direction: column;
    }

    .menu-detail .demobtn {
        max-width: 376px;
        margin: 0px auto;
    }

    .menu-detail .demobtn2 {
        max-width: 396px;
        margin: 0px auto;
    }

    .menu-detail {
        text-align: center;
    }

    .row-mobile {
        padding: 60px 0px;
    }

    .menu-detail p {
        font-size: 18px;
    }

    .menu-detail h6 {
        font-weight: 600;
        font-size: 24px;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .row-mobile {
        padding: 32px 0px !important;
        display: flex;
        flex-direction: column;
    }

    .menu-detail .demobtn, .menu-detail .demobtn2 {
        max-width: 100%;
    }

    .menu-img .img-set {
        width: 100%;
    }

    .menu-detail {
        text-align: center;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .add-plus {
        display: flex;
        justify-content: end;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .phone-modal-plus .modal-body .add-plus .plus-bx {
        width: 103px;
        display: flex;
       /* border: 2px solid #d8d8d8;*/
        right: 82px;
        bottom: 0;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .phone-modal-plus .plus-bx h5 input[type="number"] {
        outline: none;
        border-left: unset;
        border-right: unset;
        width: 40px;
        height: 31px;
        text-align: center;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .phone-modal-plus .modal-body .add-plus span {
        width: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        background: #ff3b30;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    form.addition-bx {
        background-color: #f7f7f7;
        padding: 10px 23px 22px;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .addition-bx textarea.form-control {
        min-height: 76px !important;
        height: 100%;
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {
    .number-add select, .number-add select:focus {
        appearance: none;
        text-align: center;
        max-width: 43px;
        width: 100%;
        border: 1px solid #d8d8d8;
        /* padding: 0px;*/
        box-shadow: none;
        outline: 1px solid #d8d8d8;
        text-align: center;
        margin-right: 3px;
    }

    .table {
        z-index: 1;
    }
}

@media only screen and (min-width: 667px) and (max-width: 1024px) and (orientation: landscape) {

    .ddlScheduleTime {
        max-width: 50%;
    }

        .ddlScheduleTime select {
            max-width: 50%;
        }

    #tip_card_body {
        margin-bottom: 3rem;
    }

    #ProductPriceMobileView {
        font-size: 20px;
        font-weight: bold;
        background-color: green;
        color: white;
        margin-left: 8px;
        flex-shrink: 0;
        width: 100px;
    }

    .price-adjust {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
/*End of CSS For Landscape Mode  CustomerPanel Mobile View */





/* ==================================================================== */



.pac-container {
    z-index: 999999999999;
}


.main-special .ProductBlock1 .product-detail {
    padding-left: 15px;
}

.main-special .ProductBlock {
    justify-content: flex-start;
    /*justify-content: center;*/
}

.main-special .Head .fa-list {
    cursor: pointer;
}

.main-special .Head .fa-th {
    cursor: pointer;
}

.no-result {
    position: relative;
    border-radius: 3px;
    width: 100%;
    height: 200px;
    background: #fff;
    border: 1px solid #eaebeb;
    -webkit-box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.6);
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.6);
}

    .no-result .flex-div {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        position: relative;
    }

        .no-result .flex-div h4 {
            color: #ccc;
        }

        .no-result .flex-div i {
            font-size: 38px;
            width: 70px;
            height: 70px;
            display: flex;
            margin: 0 auto 15px;
            background: #fafaf8;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #ccc;
        }



a.anchor.pro_list_main_col {
    width: 182px;
}

#btnSubmit_PickUpOrderStatus_Modal {
    background: #ff762e;
    color: #fff;
}

#btnSubmit_PickUpOrderStatus_Modal_homepage {
    background: #ff762e;
    color: #fff;
    margin-left: 311px;
}


#scheduleOrderOptions_Modal .ddlScheduleTime {
    width: 160px;
}

.btn_quantity_disabled {
    color: #ccc;
}
/* .wrsp_prics{
    display:none;
}*/
#txtProductQuantity:focus {
    outline: none;
}
/*.checkbx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-box {
    width: 25%;
}
    .price-box .counter-btns .plus, .price-box .counter-btns .minus {
        color: #797979;
        padding: 1px 6px;
        font-size: 13px;
        float: right;
        background-color: #dcdcdc;
        margin-right: 3px;
    }
.btnconfirmOrderDisable {
    opacity: .65;
    cursor: not-allowed !important;
}
.order-addon .order-scroller {

    min-height:inherit;
}
.order-addon {
    overflow: auto;
    max-height: 240px;
    height: inherit;
}*/
/* input box hidden*/
.main-btn-box a {
    padding: 10px 20px;
    text-decoration: none;
    color: #333; /* Default text color */
    margin-right: 10px;
}

    .main-btn-box a.active {
        color: green; /* Selected text color */
    }

.map-addres {
    display: block;
}

    .map-addres.hidden {
        display: none;
    }

.increase-decrease-disabled {
    pointer-events: none;
    opacity: 0.6;
    cursor: default;
}

.main-product-one {
    display: flex;
    justify-content: center;
}
/* Basic styling for the input box and submit button */
.autocomplete-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

    .submit-btn:hover {
        background-color: #218838;
    }

/*.modal-footer button {
    background-color: #4235b4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}*/

/*.modal-footer button:hover {
        background-color: #352a93;
    }*/

.categoreies-burger {
    white-space: nowrap; /* Prevent line breaks */
    overflow-x: auto; /* Enable horizontal scrolling */
    max-width: 100%; /* Set a maximum width to ensure responsiveness */
}


#header_foodtabs {
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

    #header_foodtabs::-webkit-scrollbar {
        display: none;
    }

@media (min-width: 1200px) {

    .container {
        max-width: 1315px;
    }
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-row {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.price-col {
    display: flex;
    align-items: center;
}

.price-col-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.price-add {
    margin-right: 10px;
}

.price-remove {
    margin-left: 10px;
    cursor: pointer;
    color: #4caf50;
}
.category_name {
    padding: 5px 10px;
    background: transparent linear-gradient(180deg, #FE8E3C 0%, #FF762E 100%) 0% 0% no-repeat padding-box !important;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pro_name_mobile_View {
    font-size: 16px;
    font-weight: 600;
    color: #FF762E; /* Highlight the text with color */
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: color 0.3s ease; /* Smooth color transition */
}

    .pro_name_mobile_View:hover {
        color: #FF9955; /* Slightly change the color on hover */
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle text shadow on hover */
    }

.list-view-item:hover {
    background: #eee;
    cursor: pointer;
}

.department-scroll {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    background: #f7f7f7;
    /*padding: 10px 0;*/
    border-top: 1px solid #ddd;
}

.product-scroll {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    flex-wrap: wrap;
    background: #f7f7f7;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.department-buttons {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.products-buttons {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.department-buttons::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.department-btn {
    background: #ff7e5f; /* Default background color */
    border: none;
    color: #fff;
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 20px;
    cursor: pointer;
    white-space: nowrap;
}

.product-btn {
    background: #4235b4; /* Default background color */
    border: none;
    color: #fff;
    padding: 8px 15px;
    margin: 0 5px;
    cursor: pointer;
    white-space: nowrap;
}

.department-btn.active {
    background: #000; /* Selected button background color */
    color: #fff; /* Selected button text color */
}

.scroll-arrow {
    cursor: pointer;
    padding: 0 10px;
    font-size: 18px;
    color: #ff7e5f;
    display: flex;
    align-items: center;
}

.left-arrow {
    transform: rotate(180deg);
}
form.addition-bx {
    padding: 10px 30px 0px;
    font-weight: 600;
    color: #000;
    font-size: 18px;
}

.checkbx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-box {
    width: 27%;
}

    .price-box .counter-btns .plus, .price-box .counter-btns .minus {
        color: #797979;
        padding: 1px 6px;
        font-size: 13px;
        float: right;
        background-color: #4a4444;
        margin-right: 3px;
    }

.btnconfirmOrderDisable {
    opacity: .65;
    cursor: not-allowed !important;
}

.order-addon .order-scroller {
    min-height: inherit;
}

.order-addon {
    overflow: auto;
    max-height: 240px;
    height: inherit;
}

.wrsp_prics {
    display: none;
}

.btn_quantity_disabled {
    color: #ccc;
}

.increase-decrease-disabled {
    pointer-events: none;
    opacity: 0.6;
    cursor: default;
}

@media only screen and (max-width: 767px) {
    .add-plus {
        display: flex;
        justify-content: end;
    }
}

@media only screen and (max-width: 767px) {
    .phone-modal-plus .modal-body .add-plus .plus-bx {
        width: 113px;
        display: flex;
       /* border: 2px solid #d8d8d8;*/
        right: 82px;
        bottom: 0;
    }
}

@media only screen and (max-width: 767px) {
    .phone-modal-plus .plus-bx h5 input[type="number"] {
        outline: none;
        border-left: unset;
        border-right: unset;
        width: 40px;
        height: 31px;
        text-align: center;
    }
}

@media only screen and (max-width: 767px) {
    .phone-modal-plus .modal-body .add-plus span {
        width: 113px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 36px;
        background: #ff3b30;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
    }
}

@media only screen and (max-width: 767px) {
    form.addition-bx {
        background-color: #f7f7f7;
        padding: 10px 23px 22px;
    }
}

@media only screen and (max-width: 767px) {
    .addition-bx textarea.form-control {
        min-height: 76px !important;
        height: 100%;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .number-add select, .number-add select:focus {
        appearance: none;
        text-align: center;
        max-width: 43px;
        width: 100%;
        border: 1px solid #d8d8d8;
        /*padding: 0px;*/
        box-shadow: none;
        outline: 1px solid #d8d8d8;
        text-align: center;
        margin-right: 44px;
    }
}

.errorsClass2 {
    font-size: 12px !important;
    color: #f30;
    padding-left: 40px !important;
}

.empty-cart-div {
    background: #fff;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 15px;
}

    .empty-cart-div .icon-div {
        position: relative;
        width: 100%;
        height: 100px;
        text-align: center;
        padding: 10px 0;
    }

        .empty-cart-div .icon-div .icon-container {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fafaf8;
            padding: 21px 19px;
        }

            .empty-cart-div .icon-div .icon-container i {
                font-size: 36px;
                color: #ccc;
            }

    .empty-cart-div .empty-msg {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
    }

.empty-msg h6 {
    color: #ccc;
    font-weight: 600 !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

#txtPhoneNumberMobileView {
    width: 100%;
    padding: 10px;
}

.sold_out_mask {
    position: absolute;
    background: rgba(0,0,0,0.4);
    right: 0;
    padding: 20px 15px;
    border-radius: inherit;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
}

.sold_out_item h3 {
    color: #909090 !important;
}

.store_button button {
    /*padding: 4px 0px 0px 20px !important;*/
    background: #FF762E;
    border-color: #FF762E;
    color: #fff;
    border-radius: 15px;
}
@font-face {
font-weight: 400;
font-style:  normal;
font-family: circular;

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: circular;

}



.UnavilableDiv {
    opacity: 0.3;
}

#openPickupModalYesButton {
    margin-right: 25px;
}

#openDeliveryModalYesButton {
    margin-right: 25px;
}

.categoreies-page {
    position: sticky;
    top: -0.5px;
    z-index: 998;
}

.ddlScheduleTime {
    position: relative;
}

    .ddlScheduleTime select {
        padding: 10px;
        border: none;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .ddlScheduleTime:after {
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #333 transparent transparent transparent;
    }

    .ddlScheduleTime select option {
        padding: 10px;
    }

        .ddlScheduleTime select option:selected {
            background-color: #333;
            color: #fff;
        }

/* For mobile screens */
@media only screen and (max-width: 768px) {
    .ddlScheduleTime {
        max-width: 100%;
    }

        .ddlScheduleTime select {
            max-width: 100%;
        }
}

    /*rahul_18 added new*/
    .categoreies-page2 {
        position: sticky;
        top: -2px;
        z-index: 998;
    }
    .add-plus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 100%;
    }

    .qtySelector {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 8px;
    }
    

    .qtyValue_Mobile {
        width: 40px;
        text-align: center;
        font-size: 27px;
        border: none;
        background: transparent;
        color: #333;
    }

        .qtyValue_Mobile:focus {
            outline: none;
            border-bottom: 2px solid #109000;
        }

    #ProductPriceMobileView {
        font-size: 20px;
        font-weight: bold;
        background-color: green;
        color: white;
        margin-left: 8px;
        flex-shrink: 0;
    }

    @media only screen and (max-width: 767px) {
        .phone-modal-plus .plus-bx h5 input[type="number"] {
            border: unset;
            font-size: 22px;
        }

        .phone-modal-plus .plus-bx h5 {
            border-top: unset;
            border-bottom: unset;
        }
    }
    .modal-plus .modal-dialog .modal-image img,
    .modal-next-btn .modal-dialog .modal-image img {
        width: 100%;
        height: -webkit-fill-available;
        object-fit: cover;
        background: white;
    }

    
    #del_mob {
        margin-left: 10px;
    }

    .PromoCodeapply {
        z-index: 1;
    }



    #divmainSectionMobileView {
        height: 87vh;
        overflow-y: auto;
    }

    .map-div {
        width: 100%;
        height: 400px; /* Adjust height as needed */
        position: relative;
    }

    @media only screen and (max-width: 600px) {
        .map-div {
            height: 300px; /* Adjust height for smaller screens */
        }
    }
    .selected-zone {
        background-color: #d4edda;
        font-weight: bold;
    }

